
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <title>代码扫描数据模块接口 · 腾讯云代码分析帮助文档</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 3.7.1">
        <meta name="author" content="nickctang">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-advanced-emoji/emoji-website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-alerts/style.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-flexible-alerts/style.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-versions-select/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-pageview-count/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-emphasize/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="代码度量数据模块接口.html" />
    
    
    <link rel="prev" href="结果概览模块接口.html" />
    

    
        <link rel="shortcut icon" href="/assets/images/favicon.ico" type="image/x-icon">
    
    
    
    
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="/assets/images/apple-touch-icon-precomposed-152.png">
    
    
        
    
    
        
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://tca.tencent.com" target="_blank" class="custom-link">腾讯云代码分析</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        <li class="header">快速入门</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    快速了解代码分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../快速入门/快速启动一次代码分析.html">
            
                <a href="../快速入门/快速启动一次代码分析.html">
            
                    
                    快速启动一次代码分析
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">团队管理相关</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../团队管理/团队管理.html">
            
                <a href="../团队管理/团队管理.html">
            
                    
                    团队管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../团队管理/成员权限.html">
            
                <a href="../团队管理/成员权限.html">
            
                    
                    成员权限
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">代码检查</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../代码检查/分析结果查看.html">
            
                <a href="../代码检查/分析结果查看.html">
            
                    
                    分析结果查看
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">分析方案 & 模板</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../分析方案/基础属性配置.html">
            
                <a href="../分析方案/基础属性配置.html">
            
                    
                    基础属性配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../分析方案/代码检查配置.html">
            
                <a href="../分析方案/代码检查配置.html">
            
                    
                    代码检查配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="../分析方案/代码检查规则配置.html">
            
                <a href="../分析方案/代码检查规则配置.html">
            
                    
                    代码检查规则配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="../分析方案/代码检查编译配置.html">
            
                <a href="../分析方案/代码检查编译配置.html">
            
                    
                    代码检查编译配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="../分析方案/代码度量配置.html">
            
                <a href="../分析方案/代码度量配置.html">
            
                    
                    代码度量配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="../分析方案/过滤配置.html">
            
                <a href="../分析方案/过滤配置.html">
            
                    
                    过滤配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="../分析方案/分析方案模板说明.html">
            
                <a href="../分析方案/分析方案模板说明.html">
            
                    
                    分析方案模板说明
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">开放 API</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="API使用说明.html">
            
                <a href="API使用说明.html">
            
                    
                    API 使用说明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="对象主要字段说明.html">
            
                <a href="对象主要字段说明.html">
            
                    
                    对象主要字段说明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="项目管理模块接口.html">
            
                <a href="项目管理模块接口.html">
            
                    
                    项目管理模块接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="任务管理模块接口.html">
            
                <a href="任务管理模块接口.html">
            
                    
                    任务管理模块接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="结果概览模块接口.html">
            
                <a href="结果概览模块接口.html">
            
                    
                    结果概览模块接口
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="5.6" data-path="代码扫描数据模块接口.html">
            
                <a href="代码扫描数据模块接口.html">
            
                    
                    代码扫描数据模块接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.7" data-path="代码度量数据模块接口.html">
            
                <a href="代码度量数据模块接口.html">
            
                    
                    代码度量数据模块接口
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            本书使用 HonKit 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >代码扫描数据模块接口</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><li><span class="title-icon "></span><a href="#代码扫描数据管理"><b>1. </b>代码扫描数据管理</a></li><ul><li><span class="title-icon "></span><a href="#查看扫描问题列表"><b>1.1. </b>查看扫描问题列表</a></li><li><span class="title-icon "></span><a href="#查看问题详情"><b>1.2. </b>查看问题详情</a></li><li><span class="title-icon "></span><a href="#查看每次扫描的问题列表"><b>1.3. </b>查看每次扫描的问题列表</a></li><li><span class="title-icon "></span><a href="#查看指定cr扫描的问题列表"><b>1.4. </b>查看指定CR扫描的问题列表</a></li></ul></ul></div><a href="#代码扫描数据管理" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="代码扫描数据管理"><a name="代码扫描数据管理" class="anchor-navigation-ex-anchor" href="#代码扫描数据管理"><i class="fa fa-link" aria-hidden="true"></i></a>1. 代码扫描数据管理</h1>
<h2 id="查看扫描问题列表"><a name="查看扫描问题列表" class="anchor-navigation-ex-anchor" href="#查看扫描问题列表"><i class="fa fa-link" aria-hidden="true"></i></a>1.1. 查看扫描问题列表</h2>
<pre><code>GET /server/analysis/api/orgs/&lt;org_sid&gt;/teams/&lt;team_name&gt;/repos/&lt;repo_id&gt;/projects/&lt;project_id&gt;/codelint/issues/
</code></pre><h4 id="参数"><a name="参数" class="anchor-navigation-ex-anchor" href="#参数"><i class="fa fa-link" aria-hidden="true"></i></a>参数</h4>
<table>
<thead>
<tr>
<th>参数</th>
<th>类型</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>state</td>
<td>str</td>
<td>问题状态, 1为未处理，2为已处理，3为关闭，可多选，格式为1,2,3</td>
</tr>
<tr>
<td>severity</td>
<td>str</td>
<td>严重程度, 1为致命，2为错误，3为警告，4为提示，可多选，格式为1,2,3,4</td>
</tr>
<tr>
<td>resolution</td>
<td>str</td>
<td>解决方式, 0为无，1为修复，2为无需修复，3为误报，4为重复单过滤，5为路径过滤，6为规则移除</td>
</tr>
<tr>
<td>author</td>
<td>str</td>
<td>问题责任人</td>
</tr>
<tr>
<td>scan_open</td>
<td>int</td>
<td>发现问题的扫描编号</td>
</tr>
<tr>
<td>scan_fix</td>
<td>int</td>
<td>修复问题的扫描编号</td>
</tr>
<tr>
<td>ci_time_gte</td>
<td>str</td>
<td>修复问题的起始时间，格式为&quot;2021-01-01 00:00:00&quot;</td>
</tr>
<tr>
<td>ci_time_lte</td>
<td>str</td>
<td>修复问题的结束时间</td>
</tr>
<tr>
<td>file_path</td>
<td>str</td>
<td>文件路径</td>
</tr>
<tr>
<td>checkrule_display_name</td>
<td>str</td>
<td>检查规则名</td>
</tr>
<tr>
<td>checkpackage</td>
<td>int</td>
<td>问题所属的规则包</td>
</tr>
</tbody>
</table>
<h4 id="返回结果"><a name="返回结果" class="anchor-navigation-ex-anchor" href="#返回结果"><i class="fa fa-link" aria-hidden="true"></i></a>返回结果</h4>
<pre><code class="lang-JSON">{
    <span class="hljs-string">&quot;data&quot;</span>: {
        <span class="hljs-string">&quot;count&quot;</span>: <span class="hljs-number">1</span>,
        <span class="hljs-string">&quot;next&quot;</span>: <span class="hljs-literal">null</span>,
        <span class="hljs-string">&quot;previous&quot;</span>: <span class="hljs-literal">null</span>,
        <span class="hljs-string">&quot;results&quot;</span>: [
            {
                <span class="hljs-string">&quot;id&quot;</span>: <span class="hljs-number">1</span>,
                <span class="hljs-string">&quot;file_path&quot;</span>: <span class="hljs-string">&quot;test/demo.py&quot;</span>,
                <span class="hljs-string">&quot;project&quot;</span>: <span class="hljs-number">1</span>,
                <span class="hljs-string">&quot;repo&quot;</span>: <span class="hljs-number">1</span>,
                <span class="hljs-string">&quot;checkrule_real_name&quot;</span>: <span class="hljs-string">&quot;xxx&quot;</span>,
                <span class="hljs-string">&quot;checkrule_display_name&quot;</span>: <span class="hljs-string">&quot;xxx&quot;</span>,
                <span class="hljs-string">&quot;checktool_name&quot;</span>: <span class="hljs-string">&quot;xxx&quot;</span>,
                <span class="hljs-string">&quot;msg&quot;</span>: <span class="hljs-string">&quot;xxx&quot;</span>,
                <span class="hljs-string">&quot;state&quot;</span>: <span class="hljs-number">3</span>,
                <span class="hljs-string">&quot;resolution&quot;</span>: <span class="hljs-number">1</span>,
                <span class="hljs-string">&quot;author&quot;</span>: <span class="hljs-string">&quot;author&quot;</span>,
                <span class="hljs-string">&quot;author_email&quot;</span>: <span class="hljs-literal">null</span>,
                <span class="hljs-string">&quot;severity&quot;</span>: <span class="hljs-number">2</span>,
                <span class="hljs-string">&quot;revision&quot;</span>: <span class="hljs-string">&quot;revision&quot;</span>,
                <span class="hljs-string">&quot;ci_time&quot;</span>: <span class="hljs-string">&quot;2021-02-02T13:31:38+08:00&quot;</span>,
                <span class="hljs-string">&quot;file_owners&quot;</span>: <span class="hljs-literal">null</span>,
                <span class="hljs-string">&quot;is_external&quot;</span>: <span class="hljs-literal">false</span>,
                <span class="hljs-string">&quot;scm_url&quot;</span>: <span class="hljs-string">&quot;&quot;</span>,
                <span class="hljs-string">&quot;real_file_path&quot;</span>: <span class="hljs-string">&quot;&quot;</span>,
                <span class="hljs-string">&quot;scan_open&quot;</span>: <span class="hljs-number">1</span>,
                <span class="hljs-string">&quot;scan_fix&quot;</span>: <span class="hljs-number">2</span>,
                <span class="hljs-string">&quot;fixed_time&quot;</span>: <span class="hljs-string">&quot;2021-02-19T15:25:15.152350+08:00&quot;</span>
            }
        ]
    },
    <span class="hljs-string">&quot;code&quot;</span>: <span class="hljs-number">0</span>,
    <span class="hljs-string">&quot;msg&quot;</span>: <span class="hljs-string">&quot;请求成功&quot;</span>,
    <span class="hljs-string">&quot;status_code&quot;</span>: <span class="hljs-number">200</span>
}
</code></pre>
<h2 id="查看问题详情"><a name="查看问题详情" class="anchor-navigation-ex-anchor" href="#查看问题详情"><i class="fa fa-link" aria-hidden="true"></i></a>1.2. 查看问题详情</h2>
<pre><code>GET /server/analysis/api/orgs/&lt;org_sid&gt;/teams/&lt;team_name&gt;/repos/&lt;repo_id&gt;/projects/&lt;project_id&gt;/codelint/issues/&lt;issue_id&gt;/
</code></pre><h4 id="返回结果_1"><a name="返回结果_1" class="anchor-navigation-ex-anchor" href="#返回结果_1"><i class="fa fa-link" aria-hidden="true"></i></a>返回结果</h4>
<pre><code class="lang-JSON">{
    <span class="hljs-string">&quot;data&quot;</span>: {
        <span class="hljs-string">&quot;id&quot;</span>: <span class="hljs-number">1</span>,
        <span class="hljs-string">&quot;issue_details&quot;</span>: [
            {
                <span class="hljs-string">&quot;id&quot;</span>: <span class="hljs-number">1</span>,
                <span class="hljs-string">&quot;issue_refers&quot;</span>: [],
                <span class="hljs-string">&quot;creator&quot;</span>: <span class="hljs-literal">null</span>,
                <span class="hljs-string">&quot;modifier&quot;</span>: <span class="hljs-literal">null</span>,
                <span class="hljs-string">&quot;deleted_time&quot;</span>: <span class="hljs-literal">null</span>,
                <span class="hljs-string">&quot;deleter&quot;</span>: <span class="hljs-literal">null</span>,
                <span class="hljs-string">&quot;issuedetail_uuid&quot;</span>: <span class="hljs-string">&quot;0fcc376e-7283-11eb-bd53-5254005e71ca&quot;</span>,
                <span class="hljs-string">&quot;checkrule_real_name&quot;</span>: <span class="hljs-string">&quot;xxx&quot;</span>,
                <span class="hljs-string">&quot;checktool_name&quot;</span>: <span class="hljs-string">&quot;xxx&quot;</span>,
                <span class="hljs-string">&quot;author&quot;</span>: <span class="hljs-string">&quot;author&quot;</span>,
                <span class="hljs-string">&quot;author_email&quot;</span>: <span class="hljs-literal">null</span>,
                <span class="hljs-string">&quot;line&quot;</span>: <span class="hljs-number">1809</span>,
                <span class="hljs-string">&quot;column&quot;</span>: <span class="hljs-number">15</span>,
                <span class="hljs-string">&quot;scan_revision&quot;</span>: <span class="hljs-string">&quot;scan_revision&quot;</span>,
                <span class="hljs-string">&quot;revision&quot;</span>: <span class="hljs-string">&quot;revision&quot;</span>,
                <span class="hljs-string">&quot;ci_time&quot;</span>: <span class="hljs-string">&quot;2021-02-02T13:31:38+08:00&quot;</span>,
                <span class="hljs-string">&quot;real_revision&quot;</span>: <span class="hljs-string">&quot;&quot;</span>,
                <span class="hljs-string">&quot;created_time&quot;</span>: <span class="hljs-string">&quot;2021-02-19T15:21:19.625658+08:00&quot;</span>,
                <span class="hljs-string">&quot;modified_time&quot;</span>: <span class="hljs-string">&quot;2021-02-19T15:21:19.625662+08:00&quot;</span>,
                <span class="hljs-string">&quot;issue&quot;</span>: <span class="hljs-literal">null</span>,
                <span class="hljs-string">&quot;project&quot;</span>: <span class="hljs-number">1</span>
            }
        ],
        <span class="hljs-string">&quot;is_external&quot;</span>: <span class="hljs-literal">false</span>,
        <span class="hljs-string">&quot;repo&quot;</span>: <span class="hljs-number">1</span>,
        <span class="hljs-string">&quot;author&quot;</span>: <span class="hljs-string">&quot;author&quot;</span>,
        <span class="hljs-string">&quot;created_time&quot;</span>: <span class="hljs-string">&quot;2021-02-19T15:21:19.625685+08:00&quot;</span>,
        <span class="hljs-string">&quot;creator&quot;</span>: <span class="hljs-literal">null</span>,
        <span class="hljs-string">&quot;modifier&quot;</span>: <span class="hljs-literal">null</span>,
        <span class="hljs-string">&quot;deleted_time&quot;</span>: <span class="hljs-literal">null</span>,
        <span class="hljs-string">&quot;deleter&quot;</span>: <span class="hljs-literal">null</span>,
        <span class="hljs-string">&quot;file_path&quot;</span>: <span class="hljs-string">&quot;test/demo.py&quot;</span>,
        <span class="hljs-string">&quot;file_hash&quot;</span>: <span class="hljs-string">&quot;xxx&quot;</span>,
        <span class="hljs-string">&quot;scm_url&quot;</span>: <span class="hljs-string">&quot;&quot;</span>,
        <span class="hljs-string">&quot;real_file_path&quot;</span>: <span class="hljs-string">&quot;&quot;</span>,
        <span class="hljs-string">&quot;checkrule_gid&quot;</span>: <span class="hljs-number">1</span>,
        <span class="hljs-string">&quot;checkrule_real_name&quot;</span>: <span class="hljs-string">&quot;xxx&quot;</span>,
        <span class="hljs-string">&quot;checkrule_display_name&quot;</span>: <span class="hljs-string">&quot;xxx&quot;</span>,
        <span class="hljs-string">&quot;checkrule_rule_title&quot;</span>: <span class="hljs-string">&quot;xxx&quot;</span>,
        <span class="hljs-string">&quot;checktool_name&quot;</span>: <span class="hljs-string">&quot;xxx&quot;</span>,
        <span class="hljs-string">&quot;category&quot;</span>: <span class="hljs-number">7</span>,
        <span class="hljs-string">&quot;state&quot;</span>: <span class="hljs-number">3</span>,
        <span class="hljs-string">&quot;resolution&quot;</span>: <span class="hljs-number">1</span>,
        <span class="hljs-string">&quot;scan_revision&quot;</span>: <span class="hljs-literal">null</span>,
        <span class="hljs-string">&quot;severity&quot;</span>: <span class="hljs-number">2</span>,
        <span class="hljs-string">&quot;language&quot;</span>: <span class="hljs-string">&quot;python&quot;</span>,
        <span class="hljs-string">&quot;revision&quot;</span>: <span class="hljs-string">&quot;revision&quot;</span>,
        <span class="hljs-string">&quot;ci_time&quot;</span>: <span class="hljs-string">&quot;2021-02-02T13:31:38+08:00&quot;</span>,
        <span class="hljs-string">&quot;file_owners&quot;</span>: <span class="hljs-literal">null</span>,
        <span class="hljs-string">&quot;fixed_time&quot;</span>: <span class="hljs-string">&quot;2021-02-19T15:25:15.152350+08:00&quot;</span>,
        <span class="hljs-string">&quot;tapd_ws_id&quot;</span>: <span class="hljs-literal">null</span>,
        <span class="hljs-string">&quot;tapd_bug_id&quot;</span>: <span class="hljs-literal">null</span>,
        <span class="hljs-string">&quot;modified_time&quot;</span>: <span class="hljs-string">&quot;2021-02-19T15:25:17.807478+08:00&quot;</span>,
        <span class="hljs-string">&quot;project&quot;</span>: <span class="hljs-number">1</span>,
        <span class="hljs-string">&quot;scan_open&quot;</span>: <span class="hljs-number">1</span>,
        <span class="hljs-string">&quot;scan_fix&quot;</span>: <span class="hljs-number">2</span>
    },
    <span class="hljs-string">&quot;code&quot;</span>: <span class="hljs-number">0</span>,
    <span class="hljs-string">&quot;msg&quot;</span>: <span class="hljs-string">&quot;xxx&quot;</span>,
    <span class="hljs-string">&quot;status_code&quot;</span>: <span class="hljs-number">200</span>
}
</code></pre>
<h2 id="查看每次扫描的问题列表"><a name="查看每次扫描的问题列表" class="anchor-navigation-ex-anchor" href="#查看每次扫描的问题列表"><i class="fa fa-link" aria-hidden="true"></i></a>1.3. 查看每次扫描的问题列表</h2>
<pre><code>GET /server/analysis/api/orgs/&lt;org_sid&gt;/teams/&lt;team_name&gt;/repos/&lt;repo_id&gt;/projects/&lt;project_id&gt;/codelint/scans/&lt;scan_id&gt;/issues/
</code></pre><h4 id="参数_1"><a name="参数_1" class="anchor-navigation-ex-anchor" href="#参数_1"><i class="fa fa-link" aria-hidden="true"></i></a>参数</h4>
<table>
<thead>
<tr>
<th>参数</th>
<th>类型</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>state</td>
<td>str</td>
<td>问题状态, 1为未处理，2为已处理，3为关闭，可多选，格式为1,2,3</td>
</tr>
<tr>
<td>severity</td>
<td>str</td>
<td>严重程度, 1为致命，2为错误，3为警告，4为提示，可多选，格式为1,2,3,4</td>
</tr>
<tr>
<td>resolution</td>
<td>str</td>
<td>解决方式, 0为无，1为修复，2为无需修复，3为误报，4为重复单过滤，5为路径过滤，6为规则移除</td>
</tr>
<tr>
<td>author</td>
<td>str</td>
<td>问题责任人</td>
</tr>
<tr>
<td>scan_open_id</td>
<td>int</td>
<td>发现问题的扫描编号</td>
</tr>
<tr>
<td>scan_fix_id</td>
<td>int</td>
<td>修复问题的扫描编号</td>
</tr>
<tr>
<td>ci_time_gte</td>
<td>str</td>
<td>修复问题的起始时间</td>
</tr>
<tr>
<td>ci_time_lte</td>
<td>str</td>
<td>修复问题的结束时间</td>
</tr>
<tr>
<td>file_path</td>
<td>str</td>
<td>文件路径</td>
</tr>
<tr>
<td>checkrule_display_name</td>
<td>str</td>
<td>检查规则名</td>
</tr>
<tr>
<td>checkpackage</td>
<td>int</td>
<td>问题所属的规则包</td>
</tr>
</tbody>
</table>
<h4 id="返回结果_2"><a name="返回结果_2" class="anchor-navigation-ex-anchor" href="#返回结果_2"><i class="fa fa-link" aria-hidden="true"></i></a>返回结果</h4>
<pre><code class="lang-JSON">{
    <span class="hljs-string">&quot;data&quot;</span>: {
        <span class="hljs-string">&quot;count&quot;</span>: <span class="hljs-number">1</span>,
        <span class="hljs-string">&quot;next&quot;</span>: <span class="hljs-literal">null</span>,
        <span class="hljs-string">&quot;previous&quot;</span>: <span class="hljs-literal">null</span>,
        <span class="hljs-string">&quot;results&quot;</span>: [
            {
                <span class="hljs-string">&quot;id&quot;</span>: <span class="hljs-number">1</span>,
                <span class="hljs-string">&quot;repo_id&quot;</span>: <span class="hljs-number">1</span>,
                <span class="hljs-string">&quot;project_id&quot;</span>: <span class="hljs-number">1</span>,
                <span class="hljs-string">&quot;scan_time&quot;</span>: <span class="hljs-string">&quot;2021-03-11T20:46:44.171607+08:00&quot;</span>,
                <span class="hljs-string">&quot;file_path&quot;</span>: <span class="hljs-string">&quot;test/demo.py&quot;</span>,
                <span class="hljs-string">&quot;scm_url&quot;</span>: <span class="hljs-string">&quot;&quot;</span>,
                <span class="hljs-string">&quot;real_file_path&quot;</span>: <span class="hljs-string">&quot;&quot;</span>,
                <span class="hljs-string">&quot;line&quot;</span>: <span class="hljs-number">21</span>,
                <span class="hljs-string">&quot;column&quot;</span>: <span class="hljs-number">68</span>,
                <span class="hljs-string">&quot;checkrule_gid&quot;</span>: <span class="hljs-number">1</span>,
                <span class="hljs-string">&quot;checkrule_real_name&quot;</span>: <span class="hljs-string">&quot;xxx&quot;</span>,
                <span class="hljs-string">&quot;checkrule_display_name&quot;</span>: <span class="hljs-string">&quot;xxx&quot;</span>,
                <span class="hljs-string">&quot;checkrule_rule_title&quot;</span>: <span class="hljs-string">&quot;xxx&quot;</span>,
                <span class="hljs-string">&quot;checktool_name&quot;</span>: <span class="hljs-string">&quot;xxx&quot;</span>,
                <span class="hljs-string">&quot;category&quot;</span>: <span class="hljs-number">7</span>,
                <span class="hljs-string">&quot;msg&quot;</span>: <span class="hljs-string">&quot;xxx&quot;</span>,
                <span class="hljs-string">&quot;state&quot;</span>: <span class="hljs-number">1</span>,
                <span class="hljs-string">&quot;resolution&quot;</span>: <span class="hljs-literal">null</span>,
                <span class="hljs-string">&quot;author&quot;</span>: <span class="hljs-string">&quot;author&quot;</span>,
                <span class="hljs-string">&quot;scan_open_id&quot;</span>: <span class="hljs-number">1</span>,
                <span class="hljs-string">&quot;scan_fix_id&quot;</span>: <span class="hljs-literal">null</span>,
                <span class="hljs-string">&quot;issuedetail_uuid&quot;</span>: <span class="hljs-string">&quot;26d7ba88-8268-11eb-a304-5254005e71ca&quot;</span>,
                <span class="hljs-string">&quot;scan_revision&quot;</span>: <span class="hljs-string">&quot;scan_revision&quot;</span>,
                <span class="hljs-string">&quot;real_revision&quot;</span>: <span class="hljs-string">&quot;&quot;</span>,
                <span class="hljs-string">&quot;severity&quot;</span>: <span class="hljs-number">2</span>,
                <span class="hljs-string">&quot;language&quot;</span>: <span class="hljs-string">&quot;python&quot;</span>,
                <span class="hljs-string">&quot;revision&quot;</span>: <span class="hljs-string">&quot;revision&quot;</span>,
                <span class="hljs-string">&quot;ci_time&quot;</span>: <span class="hljs-string">&quot;2019-07-01T10:28:19+08:00&quot;</span>,
                <span class="hljs-string">&quot;file_owners&quot;</span>: <span class="hljs-literal">null</span>,
                <span class="hljs-string">&quot;created_time&quot;</span>: <span class="hljs-string">&quot;2021-03-11T20:49:00.539537+08:00&quot;</span>,
                <span class="hljs-string">&quot;fixed_time&quot;</span>: <span class="hljs-literal">null</span>
            }
        ]
    },
    <span class="hljs-string">&quot;code&quot;</span>: <span class="hljs-number">0</span>,
    <span class="hljs-string">&quot;msg&quot;</span>: <span class="hljs-string">&quot;xxx&quot;</span>,
    <span class="hljs-string">&quot;status_code&quot;</span>: <span class="hljs-number">200</span>
}
</code></pre>
<h2 id="查看指定cr扫描的问题列表"><a name="查看指定cr扫描的问题列表" class="anchor-navigation-ex-anchor" href="#查看指定cr扫描的问题列表"><i class="fa fa-link" aria-hidden="true"></i></a>1.4. 查看指定CR扫描的问题列表</h2>
<pre><code>GET /server/analysis/api/orgs/&lt;org_sid&gt;/teams/&lt;team_name&gt;/repos/&lt;repo_id&gt;/projects/&lt;project_id&gt;/codelint/crscans/&lt;scan_id&gt;/issues/
</code></pre><h4 id="参数_2"><a name="参数_2" class="anchor-navigation-ex-anchor" href="#参数_2"><i class="fa fa-link" aria-hidden="true"></i></a>参数</h4>
<table>
<thead>
<tr>
<th>参数</th>
<th>类型</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>state</td>
<td>str</td>
<td>问题状态, 1为未处理，2为已处理，3为关闭，可多选，格式为1,2,3</td>
</tr>
<tr>
<td>severity</td>
<td>str</td>
<td>严重程度, 1为致命，2为错误，3为警告，4为提示，可多选，格式为1,2,3,4</td>
</tr>
<tr>
<td>resolution</td>
<td>str</td>
<td>解决方式, 0为无，1为修复，2为无需修复，3为误报，4为重复单过滤，5为路径过滤，6为规则移除</td>
</tr>
<tr>
<td>author</td>
<td>str</td>
<td>问题责任人</td>
</tr>
<tr>
<td>scan_open_id</td>
<td>int</td>
<td>发现问题的扫描编号</td>
</tr>
<tr>
<td>scan_fix_id</td>
<td>int</td>
<td>修复问题的扫描编号</td>
</tr>
<tr>
<td>ci_time_gte</td>
<td>str</td>
<td>修复问题的起始时间</td>
</tr>
<tr>
<td>ci_time_lte</td>
<td>str</td>
<td>修复问题的结束时间</td>
</tr>
<tr>
<td>file_path</td>
<td>str</td>
<td>文件路径</td>
</tr>
<tr>
<td>checkrule_display_name</td>
<td>str</td>
<td>检查规则名</td>
</tr>
<tr>
<td>checkpackage</td>
<td>int</td>
<td>问题所属的规则包</td>
</tr>
</tbody>
</table>
<h4 id="返回结果_3"><a name="返回结果_3" class="anchor-navigation-ex-anchor" href="#返回结果_3"><i class="fa fa-link" aria-hidden="true"></i></a>返回结果</h4>
<pre><code class="lang-JSON">{
    <span class="hljs-string">&quot;data&quot;</span>: {
        <span class="hljs-string">&quot;count&quot;</span>: <span class="hljs-number">1</span>,
        <span class="hljs-string">&quot;next&quot;</span>: <span class="hljs-literal">null</span>,
        <span class="hljs-string">&quot;previous&quot;</span>: <span class="hljs-literal">null</span>,
        <span class="hljs-string">&quot;results&quot;</span>: [
            {
                <span class="hljs-string">&quot;id&quot;</span>: <span class="hljs-number">1</span>,
                <span class="hljs-string">&quot;repo_id&quot;</span>: <span class="hljs-number">1</span>,
                <span class="hljs-string">&quot;project_id&quot;</span>: <span class="hljs-number">1</span>,
                <span class="hljs-string">&quot;scan_time&quot;</span>: <span class="hljs-string">&quot;2021-03-11T20:46:44.171607+08:00&quot;</span>,
                <span class="hljs-string">&quot;file_path&quot;</span>: <span class="hljs-string">&quot;test/demo.py&quot;</span>,
                <span class="hljs-string">&quot;scm_url&quot;</span>: <span class="hljs-string">&quot;&quot;</span>,
                <span class="hljs-string">&quot;real_file_path&quot;</span>: <span class="hljs-string">&quot;&quot;</span>,
                <span class="hljs-string">&quot;line&quot;</span>: <span class="hljs-number">21</span>,
                <span class="hljs-string">&quot;column&quot;</span>: <span class="hljs-number">68</span>,
                <span class="hljs-string">&quot;checkrule_gid&quot;</span>: <span class="hljs-number">1</span>,
                <span class="hljs-string">&quot;checkrule_real_name&quot;</span>: <span class="hljs-string">&quot;xxx&quot;</span>,
                <span class="hljs-string">&quot;checkrule_display_name&quot;</span>: <span class="hljs-string">&quot;xxx&quot;</span>,
                <span class="hljs-string">&quot;checkrule_rule_title&quot;</span>: <span class="hljs-string">&quot;xxx&quot;</span>,
                <span class="hljs-string">&quot;checktool_name&quot;</span>: <span class="hljs-string">&quot;xxx&quot;</span>,
                <span class="hljs-string">&quot;category&quot;</span>: <span class="hljs-number">7</span>,
                <span class="hljs-string">&quot;msg&quot;</span>: <span class="hljs-string">&quot;xxx&quot;</span>,
                <span class="hljs-string">&quot;state&quot;</span>: <span class="hljs-number">1</span>,
                <span class="hljs-string">&quot;resolution&quot;</span>: <span class="hljs-literal">null</span>,
                <span class="hljs-string">&quot;author&quot;</span>: <span class="hljs-string">&quot;author&quot;</span>,
                <span class="hljs-string">&quot;scan_open_id&quot;</span>: <span class="hljs-number">1</span>,
                <span class="hljs-string">&quot;scan_fix_id&quot;</span>: <span class="hljs-literal">null</span>,
                <span class="hljs-string">&quot;issuedetail_uuid&quot;</span>: <span class="hljs-string">&quot;26d7ba88-8268-11eb-a304-5254005e71ca&quot;</span>,
                <span class="hljs-string">&quot;scan_revision&quot;</span>: <span class="hljs-string">&quot;scan_revision&quot;</span>,
                <span class="hljs-string">&quot;real_revision&quot;</span>: <span class="hljs-string">&quot;&quot;</span>,
                <span class="hljs-string">&quot;severity&quot;</span>: <span class="hljs-number">2</span>,
                <span class="hljs-string">&quot;language&quot;</span>: <span class="hljs-string">&quot;python&quot;</span>,
                <span class="hljs-string">&quot;revision&quot;</span>: <span class="hljs-string">&quot;revision&quot;</span>,
                <span class="hljs-string">&quot;ci_time&quot;</span>: <span class="hljs-string">&quot;2019-07-01T10:28:19+08:00&quot;</span>,
                <span class="hljs-string">&quot;file_owners&quot;</span>: <span class="hljs-literal">null</span>,
                <span class="hljs-string">&quot;created_time&quot;</span>: <span class="hljs-string">&quot;2021-03-11T20:49:00.539537+08:00&quot;</span>,
                <span class="hljs-string">&quot;fixed_time&quot;</span>: <span class="hljs-literal">null</span>
            }
        ]
    },
    <span class="hljs-string">&quot;code&quot;</span>: <span class="hljs-number">0</span>,
    <span class="hljs-string">&quot;msg&quot;</span>: <span class="hljs-string">&quot;xxx&quot;</span>,
    <span class="hljs-string">&quot;status_code&quot;</span>: <span class="hljs-number">200</span>
}
</code></pre>
<footer class="page-footer"><span class="copyright">Copyright © 1998 - 2022 Tencent. All Rights Reserved. 腾讯公司 版权所有 all right reserved，powered by Gitbook</span><span class="footer-modification">代码分析帮助文档 最新修订时间：
2022-01-20 16:59:05
</span></footer>
<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="结果概览模块接口.html" class="navigation navigation-prev " aria-label="Previous page: 结果概览模块接口">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="代码度量数据模块接口.html" class="navigation navigation-next " aria-label="Next page: 代码度量数据模块接口">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"代码扫描数据模块接口","level":"5.6","depth":1,"next":{"title":"代码度量数据模块接口","level":"5.7","depth":1,"path":"API接口/代码度量数据模块接口.md","ref":"API接口/代码度量数据模块接口.md","articles":[]},"previous":{"title":"结果概览模块接口","level":"5.5","depth":1,"path":"API接口/结果概览模块接口.md","ref":"API接口/结果概览模块接口.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-sharing","-lunr","-search","search-plus","advanced-emoji","tbfed-pagefooter","favicon-absolute","code","copy-code-button","alerts","flexible-alerts","versions-select","popup","pageview-count","chapter-fold","emphasize","hide-element","anchor-navigation-ex"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright © 1998 - 2022 Tencent. All Rights Reserved. 腾讯公司 版权所有","modify_label":"代码分析帮助文档 最新修订时间：","modify_format":"YYYY-MM-DD HH:mm:ss"},"chapter-fold":{},"emphasize":{},"popup":{},"code":{"copyButtons":true},"versions-select":{"type":"branches"},"favicon-absolute":{"favicon":"/assets/images/favicon.ico","appleTouchIconPrecomposed152":"/assets/images/apple-touch-icon-precomposed-152.png","appleTouchIconMore":{},"appleTouchIconPrecomposedMore":{}},"hide-element":{},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"anchor-navigation-ex":{"showLevel":true,"associatedWithSummary":true,"mode":"float","showGoTop":true,"printLog":false,"multipleH1":true,"float":{"floatIcon":"fa fa-navicon","showLevelIcon":false,"level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right"},"pageTop":{"showLevelIcon":false,"level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right"}},"pageview-count":{},"alerts":{},"flexible-alerts":{"style":"callout","note":{"label":"Note","icon":"fa fa-info-circle","className":"info"},"tip":{"label":"Tip","icon":"fa fa-lightbulb-o","className":"tip"},"warning":{"label":"Warning","icon":"fa fa-exclamation-triangle","className":"warning"},"danger":{"label":"Attention","icon":"fa fa-ban","className":"danger"}},"copy-code-button":{},"advanced-emoji":{"embedEmojis":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"search-plus":{}},"theme":"default","author":"nickctang","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"domain":"https://tca.tencent.com"},"title":"腾讯云代码分析帮助文档","language":"zh-hans","links":{"sidebar":{"腾讯云代码分析":"https://tca.tencent.com"}},"gitbook":"*","description":"腾讯云代码分析帮助文档"},"file":{"path":"API接口/代码扫描数据模块接口.md","mtime":"2022-01-20T08:59:05.846Z","type":"markdown"},"gitbook":{"version":"3.7.1","time":"2022-01-25T03:09:17.031Z"},"basePath":"..","book":{"language":"zh"}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-alerts/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-flexible-alerts/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-versions-select/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-pageview-count/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

