
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <title>代码度量数据模块接口 · 腾讯云代码分析帮助文档</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 3.7.1">
        <meta name="author" content="nickctang">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-advanced-emoji/emoji-website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-alerts/style.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-flexible-alerts/style.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-versions-select/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-pageview-count/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-emphasize/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="代码扫描数据模块接口.html" />
    

    
        <link rel="shortcut icon" href="/assets/images/favicon.ico" type="image/x-icon">
    
    
    
    
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="/assets/images/apple-touch-icon-precomposed-152.png">
    
    
        
    
    
        
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://tca.tencent.com" target="_blank" class="custom-link">腾讯云代码分析</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        <li class="header">快速入门</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    快速了解代码分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../快速入门/快速启动一次代码分析.html">
            
                <a href="../快速入门/快速启动一次代码分析.html">
            
                    
                    快速启动一次代码分析
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">团队管理相关</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../团队管理/团队管理.html">
            
                <a href="../团队管理/团队管理.html">
            
                    
                    团队管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../团队管理/成员权限.html">
            
                <a href="../团队管理/成员权限.html">
            
                    
                    成员权限
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">代码检查</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../代码检查/分析结果查看.html">
            
                <a href="../代码检查/分析结果查看.html">
            
                    
                    分析结果查看
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">分析方案 & 模板</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../分析方案/基础属性配置.html">
            
                <a href="../分析方案/基础属性配置.html">
            
                    
                    基础属性配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../分析方案/代码检查配置.html">
            
                <a href="../分析方案/代码检查配置.html">
            
                    
                    代码检查配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="../分析方案/代码检查规则配置.html">
            
                <a href="../分析方案/代码检查规则配置.html">
            
                    
                    代码检查规则配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="../分析方案/代码检查编译配置.html">
            
                <a href="../分析方案/代码检查编译配置.html">
            
                    
                    代码检查编译配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="../分析方案/代码度量配置.html">
            
                <a href="../分析方案/代码度量配置.html">
            
                    
                    代码度量配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="../分析方案/过滤配置.html">
            
                <a href="../分析方案/过滤配置.html">
            
                    
                    过滤配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="../分析方案/分析方案模板说明.html">
            
                <a href="../分析方案/分析方案模板说明.html">
            
                    
                    分析方案模板说明
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">开放 API</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="API使用说明.html">
            
                <a href="API使用说明.html">
            
                    
                    API 使用说明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="对象主要字段说明.html">
            
                <a href="对象主要字段说明.html">
            
                    
                    对象主要字段说明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="项目管理模块接口.html">
            
                <a href="项目管理模块接口.html">
            
                    
                    项目管理模块接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="任务管理模块接口.html">
            
                <a href="任务管理模块接口.html">
            
                    
                    任务管理模块接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="结果概览模块接口.html">
            
                <a href="结果概览模块接口.html">
            
                    
                    结果概览模块接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="代码扫描数据模块接口.html">
            
                <a href="代码扫描数据模块接口.html">
            
                    
                    代码扫描数据模块接口
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="5.7" data-path="代码度量数据模块接口.html">
            
                <a href="代码度量数据模块接口.html">
            
                    
                    代码度量数据模块接口
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            本书使用 HonKit 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >代码度量数据模块接口</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><li><span class="title-icon "></span><a href="#代码度量数据管理"><b>1. </b>代码度量数据管理</a></li><ul><li><span class="title-icon "></span><a href="#查看指定项目的圈复杂度文件列表"><b>1.1. </b>查看指定项目的圈复杂度文件列表</a></li><li><span class="title-icon "></span><a href="#查看指定项目的圈复杂度文件问题列表"><b>1.2. </b>查看指定项目的圈复杂度文件问题列表</a></li><li><span class="title-icon "></span><a href="#查看指定项目的圈复杂度问题列表"><b>1.3. </b>查看指定项目的圈复杂度问题列表</a></li><li><span class="title-icon "></span><a href="#查看指定项目指定扫描的圈复杂度文件列表"><b>1.4. </b>查看指定项目指定扫描的圈复杂度文件列表</a></li><li><span class="title-icon "></span><a href="#查看指定项目指定扫描的圈复杂度文件问题列表"><b>1.5. </b>查看指定项目指定扫描的圈复杂度文件问题列表</a></li><li><span class="title-icon "></span><a href="#查看指定项目指定扫描的圈复杂度问题列表"><b>1.6. </b>查看指定项目指定扫描的圈复杂度问题列表</a></li><li><span class="title-icon "></span><a href="#查看指定项目的重复文件列表"><b>1.7. </b>查看指定项目的重复文件列表</a></li><li><span class="title-icon "></span><a href="#查看指定项目的指定重复文件"><b>1.8. </b>查看指定项目的指定重复文件</a></li><li><span class="title-icon "></span><a href="#查看指定项目的指定文件的重复块列表"><b>1.9. </b>查看指定项目的指定文件的重复块列表</a></li><li><span class="title-icon "></span><a href="#查看指定项目的文件行数列表"><b>1.10. </b>查看指定项目的文件行数列表</a></li><li><span class="title-icon "></span><a href="#查看指定项目的语言列表"><b>1.11. </b>查看指定项目的语言列表</a></li></ul></ul></div><a href="#代码度量数据管理" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="代码度量数据管理"><a name="代码度量数据管理" class="anchor-navigation-ex-anchor" href="#代码度量数据管理"><i class="fa fa-link" aria-hidden="true"></i></a>1. 代码度量数据管理</h1>
<h2 id="查看指定项目的圈复杂度文件列表"><a name="查看指定项目的圈复杂度文件列表" class="anchor-navigation-ex-anchor" href="#查看指定项目的圈复杂度文件列表"><i class="fa fa-link" aria-hidden="true"></i></a>1.1. 查看指定项目的圈复杂度文件列表</h2>
<pre><code>GET /server/analysis/api/orgs/&lt;org_sid&gt;/teams/&lt;team_name&gt;/repos/&lt;repo_id&gt;/projects/&lt;project_id&gt;/codemetric/ccfiles/
</code></pre><h4 id="参数列表"><a name="参数列表" class="anchor-navigation-ex-anchor" href="#参数列表"><i class="fa fa-link" aria-hidden="true"></i></a>参数列表</h4>
<table>
<thead>
<tr>
<th>参数</th>
<th>类型</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>state</td>
<td>str</td>
<td>问题状态, 1为未处理，2为已处理，3为关闭，可多选，格式为1,2,3</td>
</tr>
<tr>
<td>change_type</td>
<td>str</td>
<td>圈复杂度变化情况，0为无，1为新增，2为删除，3为无变化，可多选，格式为1,2,3</td>
</tr>
<tr>
<td>author</td>
<td>str</td>
<td>问题责任人</td>
</tr>
<tr>
<td>last_modifier</td>
<td>str</td>
<td>最近修改人</td>
</tr>
<tr>
<td>file_path</td>
<td>str</td>
<td>文件路径</td>
</tr>
<tr>
<td>scan_open</td>
<td>int</td>
<td>发现问题的扫描编号</td>
</tr>
<tr>
<td>scan_close</td>
<td>int</td>
<td>修复问题的扫描编号</td>
</tr>
<tr>
<td>worse</td>
<td>boolean</td>
<td>圈复杂度是否恶化</td>
</tr>
<tr>
<td>over_cc_sum_gte</td>
<td>int</td>
<td>圈复杂度总和最小值</td>
</tr>
<tr>
<td>over_cc_sum_lte</td>
<td>int</td>
<td>圈复杂度总和最大值</td>
</tr>
<tr>
<td>over_cc_avg_gte</td>
<td>int</td>
<td>平均圈复杂度最小值</td>
</tr>
<tr>
<td>over_cc_avg_lte</td>
<td>int</td>
<td>平均圈复杂度总和最大值</td>
</tr>
<tr>
<td>over_cc_func_count_gte</td>
<td>int</td>
<td>超标圈复杂度函数个数最小值</td>
</tr>
<tr>
<td>over_cc_func_count_lte</td>
<td>int</td>
<td>超标圈复杂度函数个数最大值</td>
</tr>
</tbody>
</table>
<h4 id="返回参数"><a name="返回参数" class="anchor-navigation-ex-anchor" href="#返回参数"><i class="fa fa-link" aria-hidden="true"></i></a>返回参数</h4>
<pre><code class="lang-JSON">{
    <span class="hljs-string">&quot;data&quot;</span>: {
        <span class="hljs-string">&quot;count&quot;</span>: <span class="hljs-number">1</span>,
        <span class="hljs-string">&quot;next&quot;</span>: <span class="hljs-literal">null</span>,
        <span class="hljs-string">&quot;previous&quot;</span>: <span class="hljs-literal">null</span>,
        <span class="hljs-string">&quot;results&quot;</span>: [
            {
                <span class="hljs-string">&quot;id&quot;</span>: <span class="hljs-number">1</span>,
                <span class="hljs-string">&quot;repo&quot;</span>: <span class="hljs-number">1</span>,
                <span class="hljs-string">&quot;created_time&quot;</span>: <span class="hljs-string">&quot;2021-02-19T15:30:20.968525+08:00&quot;</span>,
                <span class="hljs-string">&quot;creator&quot;</span>: <span class="hljs-literal">null</span>,
                <span class="hljs-string">&quot;modified_time&quot;</span>: <span class="hljs-string">&quot;2021-02-19T15:30:20.968532+08:00&quot;</span>,
                <span class="hljs-string">&quot;modifier&quot;</span>: <span class="hljs-literal">null</span>,
                <span class="hljs-string">&quot;deleted_time&quot;</span>: <span class="hljs-literal">null</span>,
                <span class="hljs-string">&quot;deleter&quot;</span>: <span class="hljs-literal">null</span>,
                <span class="hljs-string">&quot;ccn&quot;</span>: <span class="hljs-number">22</span>,
                <span class="hljs-string">&quot;g_cc_hash&quot;</span>: <span class="hljs-literal">null</span>,
                <span class="hljs-string">&quot;cc_hash&quot;</span>: <span class="hljs-literal">null</span>,
                <span class="hljs-string">&quot;file_path&quot;</span>: <span class="hljs-string">&quot;test/demo.py&quot;</span>,
                <span class="hljs-string">&quot;func_name&quot;</span>: <span class="hljs-string">&quot;test_func&quot;</span>,
                <span class="hljs-string">&quot;func_param_num&quot;</span>: <span class="hljs-number">4</span>,
                <span class="hljs-string">&quot;long_name&quot;</span>: <span class="hljs-string">&quot;test_func( project , result_data , scan , task_params )&quot;</span>,
                <span class="hljs-string">&quot;change_type&quot;</span>: <span class="hljs-number">0</span>,
                <span class="hljs-string">&quot;status&quot;</span>: <span class="hljs-number">1</span>,
                <span class="hljs-string">&quot;last_modifier&quot;</span>: <span class="hljs-string">&quot;author&quot;</span>,
                <span class="hljs-string">&quot;author&quot;</span>: <span class="hljs-literal">null</span>,
                <span class="hljs-string">&quot;related_modifiers&quot;</span>: <span class="hljs-string">&quot;author,author2&quot;</span>,
                <span class="hljs-string">&quot;is_tapdbug&quot;</span>: <span class="hljs-literal">false</span>,
                <span class="hljs-string">&quot;ignore_time&quot;</span>: <span class="hljs-literal">null</span>,
                <span class="hljs-string">&quot;is_latest&quot;</span>: <span class="hljs-literal">true</span>,
                <span class="hljs-string">&quot;language&quot;</span>: <span class="hljs-string">&quot;python&quot;</span>,
                <span class="hljs-string">&quot;revision&quot;</span>: <span class="hljs-string">&quot;revision&quot;</span>,
                <span class="hljs-string">&quot;ci_time&quot;</span>: <span class="hljs-string">&quot;2020-03-18T19:46:48+08:00&quot;</span>,
                <span class="hljs-string">&quot;diff_ccn&quot;</span>: <span class="hljs-literal">null</span>,
                <span class="hljs-string">&quot;project&quot;</span>: <span class="hljs-number">1</span>,
                <span class="hljs-string">&quot;scan_open&quot;</span>: <span class="hljs-number">1</span>,
                <span class="hljs-string">&quot;scan_close&quot;</span>: <span class="hljs-literal">null</span>
            }
        ]
    },
    <span class="hljs-string">&quot;code&quot;</span>: <span class="hljs-number">0</span>,
    <span class="hljs-string">&quot;msg&quot;</span>: <span class="hljs-string">&quot;请求成功&quot;</span>,
    <span class="hljs-string">&quot;status_code&quot;</span>: <span class="hljs-number">200</span>
}
</code></pre>
<h2 id="查看指定项目的圈复杂度文件问题列表"><a name="查看指定项目的圈复杂度文件问题列表" class="anchor-navigation-ex-anchor" href="#查看指定项目的圈复杂度文件问题列表"><i class="fa fa-link" aria-hidden="true"></i></a>1.2. 查看指定项目的圈复杂度文件问题列表</h2>
<pre><code>GET /server/analysis/api/orgs/&lt;org_sid&gt;/teams/&lt;team_name&gt;/repos/&lt;repo_id&gt;/projects/&lt;project_id&gt;/codemetric/ccfiles/&lt;file_id&gt;/ccissues/
</code></pre><h4 id="参数列表_1"><a name="参数列表_1" class="anchor-navigation-ex-anchor" href="#参数列表_1"><i class="fa fa-link" aria-hidden="true"></i></a>参数列表</h4>
<table>
<thead>
<tr>
<th>参数</th>
<th>类型</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>status</td>
<td>str</td>
<td>问题状态，1为需要关注，2为无需关注，可多选，格式为1,2,3</td>
</tr>
<tr>
<td>change_type</td>
<td>str</td>
<td>圈复杂度变化情况，0为无，1为新增，2为删除，3为无变化，可多选，格式为1,2,3</td>
</tr>
<tr>
<td>author</td>
<td>str</td>
<td>问题责任人</td>
</tr>
<tr>
<td>last_modifier</td>
<td>str</td>
<td>最近修改人</td>
</tr>
<tr>
<td>file_path</td>
<td>str</td>
<td>文件路径</td>
</tr>
<tr>
<td>ccn_gte</td>
<td>str</td>
<td>圈复杂度最小值</td>
</tr>
<tr>
<td>ccn_lte</td>
<td>str</td>
<td>圈复杂度最大值</td>
</tr>
</tbody>
</table>
<h4 id="返回结果"><a name="返回结果" class="anchor-navigation-ex-anchor" href="#返回结果"><i class="fa fa-link" aria-hidden="true"></i></a>返回结果</h4>
<pre><code class="lang-JSON">{
    <span class="hljs-string">&quot;data&quot;</span>: {
        <span class="hljs-string">&quot;count&quot;</span>: <span class="hljs-number">1</span>,
        <span class="hljs-string">&quot;next&quot;</span>: <span class="hljs-literal">null</span>,
        <span class="hljs-string">&quot;previous&quot;</span>: <span class="hljs-literal">null</span>,
        <span class="hljs-string">&quot;results&quot;</span>: [
            {
                <span class="hljs-string">&quot;id&quot;</span>: <span class="hljs-number">1</span>,
                <span class="hljs-string">&quot;repo&quot;</span>: <span class="hljs-number">1</span>,
                <span class="hljs-string">&quot;created_time&quot;</span>: <span class="hljs-string">&quot;2021-02-19T15:30:20.968525+08:00&quot;</span>,
                <span class="hljs-string">&quot;creator&quot;</span>: <span class="hljs-literal">null</span>,
                <span class="hljs-string">&quot;modified_time&quot;</span>: <span class="hljs-string">&quot;2021-02-19T15:30:20.968532+08:00&quot;</span>,
                <span class="hljs-string">&quot;modifier&quot;</span>: <span class="hljs-literal">null</span>,
                <span class="hljs-string">&quot;deleted_time&quot;</span>: <span class="hljs-literal">null</span>,
                <span class="hljs-string">&quot;deleter&quot;</span>: <span class="hljs-literal">null</span>,
                <span class="hljs-string">&quot;ccn&quot;</span>: <span class="hljs-number">22</span>,
                <span class="hljs-string">&quot;g_cc_hash&quot;</span>: <span class="hljs-literal">null</span>,
                <span class="hljs-string">&quot;cc_hash&quot;</span>: <span class="hljs-literal">null</span>,
                <span class="hljs-string">&quot;file_path&quot;</span>: <span class="hljs-string">&quot;test/demo.py&quot;</span>,
                <span class="hljs-string">&quot;func_name&quot;</span>: <span class="hljs-string">&quot;test_func&quot;</span>,
                <span class="hljs-string">&quot;func_param_num&quot;</span>: <span class="hljs-number">4</span>,
                <span class="hljs-string">&quot;long_name&quot;</span>: <span class="hljs-string">&quot;test_func( project , result_data , scan , task_params )&quot;</span>,
                <span class="hljs-string">&quot;change_type&quot;</span>: <span class="hljs-number">0</span>,
                <span class="hljs-string">&quot;status&quot;</span>: <span class="hljs-number">1</span>,
                <span class="hljs-string">&quot;last_modifier&quot;</span>: <span class="hljs-string">&quot;author&quot;</span>,
                <span class="hljs-string">&quot;author&quot;</span>: <span class="hljs-literal">null</span>,
                <span class="hljs-string">&quot;related_modifiers&quot;</span>: <span class="hljs-string">&quot;author,author2&quot;</span>,
                <span class="hljs-string">&quot;is_tapdbug&quot;</span>: <span class="hljs-literal">false</span>,
                <span class="hljs-string">&quot;ignore_time&quot;</span>: <span class="hljs-literal">null</span>,
                <span class="hljs-string">&quot;is_latest&quot;</span>: <span class="hljs-literal">true</span>,
                <span class="hljs-string">&quot;language&quot;</span>: <span class="hljs-string">&quot;python&quot;</span>,
                <span class="hljs-string">&quot;revision&quot;</span>: <span class="hljs-string">&quot;revision&quot;</span>,
                <span class="hljs-string">&quot;ci_time&quot;</span>: <span class="hljs-string">&quot;2020-03-18T19:46:48+08:00&quot;</span>,
                <span class="hljs-string">&quot;diff_ccn&quot;</span>: <span class="hljs-literal">null</span>,
                <span class="hljs-string">&quot;project&quot;</span>: <span class="hljs-number">1</span>,
                <span class="hljs-string">&quot;scan_open&quot;</span>: <span class="hljs-number">1</span>,
                <span class="hljs-string">&quot;scan_close&quot;</span>: <span class="hljs-literal">null</span>
            }
        ]
    },
    <span class="hljs-string">&quot;code&quot;</span>: <span class="hljs-number">0</span>,
    <span class="hljs-string">&quot;msg&quot;</span>: <span class="hljs-string">&quot;请求成功&quot;</span>,
    <span class="hljs-string">&quot;status_code&quot;</span>: <span class="hljs-number">200</span>
}
</code></pre>
<h2 id="查看指定项目的圈复杂度问题列表"><a name="查看指定项目的圈复杂度问题列表" class="anchor-navigation-ex-anchor" href="#查看指定项目的圈复杂度问题列表"><i class="fa fa-link" aria-hidden="true"></i></a>1.3. 查看指定项目的圈复杂度问题列表</h2>
<pre><code>GET /server/analysis/api/orgs/&lt;org_sid&gt;/teams/&lt;team_name&gt;/repos/&lt;repo_id&gt;/projects/&lt;project_id&gt;/codemetric/ccissues/
</code></pre><h4 id="参数列表_2"><a name="参数列表_2" class="anchor-navigation-ex-anchor" href="#参数列表_2"><i class="fa fa-link" aria-hidden="true"></i></a>参数列表</h4>
<table>
<thead>
<tr>
<th>参数</th>
<th>类型</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>status</td>
<td>str</td>
<td>问题状态，1为需要关注，2为无需关注，可多选，格式为1,2,3</td>
</tr>
<tr>
<td>change_type</td>
<td>str</td>
<td>圈复杂度变化情况，0为无，1为新增，2为删除，3为无变化，可多选，格式为1,2,3</td>
</tr>
<tr>
<td>author</td>
<td>str</td>
<td>问题责任人</td>
</tr>
<tr>
<td>last_modifier</td>
<td>str</td>
<td>最近修改人</td>
</tr>
<tr>
<td>file_path</td>
<td>str</td>
<td>文件路径</td>
</tr>
<tr>
<td>ccn_gte</td>
<td>str</td>
<td>圈复杂度最小值</td>
</tr>
<tr>
<td>ccn_lte</td>
<td>str</td>
<td>圈复杂度最大值</td>
</tr>
</tbody>
</table>
<h4 id="返回结果_1"><a name="返回结果_1" class="anchor-navigation-ex-anchor" href="#返回结果_1"><i class="fa fa-link" aria-hidden="true"></i></a>返回结果</h4>
<pre><code class="lang-JSON">{
    <span class="hljs-string">&quot;data&quot;</span>: {
        <span class="hljs-string">&quot;count&quot;</span>: <span class="hljs-number">1</span>,
        <span class="hljs-string">&quot;next&quot;</span>: <span class="hljs-literal">null</span>,
        <span class="hljs-string">&quot;previous&quot;</span>: <span class="hljs-literal">null</span>,
        <span class="hljs-string">&quot;results&quot;</span>: [
            {
                <span class="hljs-string">&quot;id&quot;</span>: <span class="hljs-number">1</span>,
                <span class="hljs-string">&quot;repo&quot;</span>: <span class="hljs-number">1</span>,
                <span class="hljs-string">&quot;created_time&quot;</span>: <span class="hljs-string">&quot;2021-02-19T15:30:20.968525+08:00&quot;</span>,
                <span class="hljs-string">&quot;creator&quot;</span>: <span class="hljs-literal">null</span>,
                <span class="hljs-string">&quot;modified_time&quot;</span>: <span class="hljs-string">&quot;2021-02-19T15:30:20.968532+08:00&quot;</span>,
                <span class="hljs-string">&quot;modifier&quot;</span>: <span class="hljs-literal">null</span>,
                <span class="hljs-string">&quot;deleted_time&quot;</span>: <span class="hljs-literal">null</span>,
                <span class="hljs-string">&quot;deleter&quot;</span>: <span class="hljs-literal">null</span>,
                <span class="hljs-string">&quot;ccn&quot;</span>: <span class="hljs-number">22</span>,
                <span class="hljs-string">&quot;g_cc_hash&quot;</span>: <span class="hljs-literal">null</span>,
                <span class="hljs-string">&quot;cc_hash&quot;</span>: <span class="hljs-literal">null</span>,
                <span class="hljs-string">&quot;file_path&quot;</span>: <span class="hljs-string">&quot;test/demo.py&quot;</span>,
                <span class="hljs-string">&quot;func_name&quot;</span>: <span class="hljs-string">&quot;test_func&quot;</span>,
                <span class="hljs-string">&quot;func_param_num&quot;</span>: <span class="hljs-number">4</span>,
                <span class="hljs-string">&quot;long_name&quot;</span>: <span class="hljs-string">&quot;test_func( project , result_data , scan , task_params )&quot;</span>,
                <span class="hljs-string">&quot;change_type&quot;</span>: <span class="hljs-number">0</span>,
                <span class="hljs-string">&quot;status&quot;</span>: <span class="hljs-number">1</span>,
                <span class="hljs-string">&quot;last_modifier&quot;</span>: <span class="hljs-string">&quot;author&quot;</span>,
                <span class="hljs-string">&quot;author&quot;</span>: <span class="hljs-literal">null</span>,
                <span class="hljs-string">&quot;related_modifiers&quot;</span>: <span class="hljs-string">&quot;author,author2&quot;</span>,
                <span class="hljs-string">&quot;is_tapdbug&quot;</span>: <span class="hljs-literal">false</span>,
                <span class="hljs-string">&quot;ignore_time&quot;</span>: <span class="hljs-literal">null</span>,
                <span class="hljs-string">&quot;is_latest&quot;</span>: <span class="hljs-literal">true</span>,
                <span class="hljs-string">&quot;language&quot;</span>: <span class="hljs-string">&quot;python&quot;</span>,
                <span class="hljs-string">&quot;revision&quot;</span>: <span class="hljs-string">&quot;revision&quot;</span>,
                <span class="hljs-string">&quot;ci_time&quot;</span>: <span class="hljs-string">&quot;2020-03-18T19:46:48+08:00&quot;</span>,
                <span class="hljs-string">&quot;diff_ccn&quot;</span>: <span class="hljs-literal">null</span>,
                <span class="hljs-string">&quot;project&quot;</span>: <span class="hljs-number">1</span>,
                <span class="hljs-string">&quot;scan_open&quot;</span>: <span class="hljs-number">1</span>,
                <span class="hljs-string">&quot;scan_close&quot;</span>: <span class="hljs-literal">null</span>
            }
        ]
    },
    <span class="hljs-string">&quot;code&quot;</span>: <span class="hljs-number">0</span>,
    <span class="hljs-string">&quot;msg&quot;</span>: <span class="hljs-string">&quot;请求成功&quot;</span>,
    <span class="hljs-string">&quot;status_code&quot;</span>: <span class="hljs-number">200</span>
}
</code></pre>
<h2 id="查看指定项目指定扫描的圈复杂度文件列表"><a name="查看指定项目指定扫描的圈复杂度文件列表" class="anchor-navigation-ex-anchor" href="#查看指定项目指定扫描的圈复杂度文件列表"><i class="fa fa-link" aria-hidden="true"></i></a>1.4. 查看指定项目指定扫描的圈复杂度文件列表</h2>
<pre><code>GET /server/analysis/api/orgs/&lt;org_sid&gt;/teams/&lt;team_name&gt;/repos/&lt;repo_id&gt;/projects/&lt;project_id&gt;/codemetric/scans/&lt;scan_id&gt;/ccfiles/
</code></pre><h4 id="参数列表_3"><a name="参数列表_3" class="anchor-navigation-ex-anchor" href="#参数列表_3"><i class="fa fa-link" aria-hidden="true"></i></a>参数列表</h4>
<table>
<thead>
<tr>
<th>参数</th>
<th>类型</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>state</td>
<td>str</td>
<td>问题状态, 1为未处理，2为已处理，3为关闭，可多选，格式为1,2,3</td>
</tr>
<tr>
<td>change_type</td>
<td>str</td>
<td>圈复杂度变化情况，0为无，1为新增，2为删除，3为无变化，可多选，格式为1,2,3</td>
</tr>
<tr>
<td>author</td>
<td>str</td>
<td>问题责任人</td>
</tr>
<tr>
<td>last_modifier</td>
<td>str</td>
<td>最近修改人</td>
</tr>
<tr>
<td>file_path</td>
<td>str</td>
<td>文件路径</td>
</tr>
<tr>
<td>scan_open_id</td>
<td>int</td>
<td>发现问题的扫描编号</td>
</tr>
<tr>
<td>scan_close_id</td>
<td>int</td>
<td>修复问题的扫描编号</td>
</tr>
<tr>
<td>worse</td>
<td>boolean</td>
<td>圈复杂度是否恶化</td>
</tr>
<tr>
<td>over_cc_sum_gte</td>
<td>int</td>
<td>圈复杂度总和最小值</td>
</tr>
<tr>
<td>over_cc_sum_lte</td>
<td>int</td>
<td>圈复杂度总和最大值</td>
</tr>
<tr>
<td>over_cc_avg_gte</td>
<td>int</td>
<td>平均圈复杂度最小值</td>
</tr>
<tr>
<td>over_cc_avg_lte</td>
<td>int</td>
<td>平均圈复杂度总和最大值</td>
</tr>
<tr>
<td>over_cc_func_count_gte</td>
<td>int</td>
<td>超标圈复杂度函数个数最小值</td>
</tr>
<tr>
<td>over_cc_func_count_lte</td>
<td>int</td>
<td>超标圈复杂度函数个数最大值</td>
</tr>
</tbody>
</table>
<h4 id="返回结果_2"><a name="返回结果_2" class="anchor-navigation-ex-anchor" href="#返回结果_2"><i class="fa fa-link" aria-hidden="true"></i></a>返回结果</h4>
<pre><code class="lang-JSON">{
    <span class="hljs-string">&quot;data&quot;</span>: {
        <span class="hljs-string">&quot;count&quot;</span>: <span class="hljs-number">32</span>,
        <span class="hljs-string">&quot;next&quot;</span>: <span class="hljs-literal">null</span>,
        <span class="hljs-string">&quot;previous&quot;</span>: <span class="hljs-literal">null</span>,
        <span class="hljs-string">&quot;results&quot;</span>: [
            {
                <span class="hljs-string">&quot;id&quot;</span>: <span class="hljs-number">1</span>,
                <span class="hljs-string">&quot;repo&quot;</span>: <span class="hljs-number">1</span>,
                <span class="hljs-string">&quot;tapd_url&quot;</span>: <span class="hljs-literal">null</span>,
                <span class="hljs-string">&quot;created_time&quot;</span>: <span class="hljs-string">&quot;2020-06-02T10:59:09.418250+08:00&quot;</span>,
                <span class="hljs-string">&quot;creator&quot;</span>: <span class="hljs-literal">null</span>,
                <span class="hljs-string">&quot;modified_time&quot;</span>: <span class="hljs-string">&quot;2020-06-03T16:17:40.892224+08:00&quot;</span>,
                <span class="hljs-string">&quot;modifier&quot;</span>: <span class="hljs-literal">null</span>,
                <span class="hljs-string">&quot;deleted_time&quot;</span>: <span class="hljs-literal">null</span>,
                <span class="hljs-string">&quot;deleter&quot;</span>: <span class="hljs-literal">null</span>,
                <span class="hljs-string">&quot;over_func_cc&quot;</span>: <span class="hljs-number">0</span>,
                <span class="hljs-string">&quot;over_cc_sum&quot;</span>: <span class="hljs-number">0</span>,
                <span class="hljs-string">&quot;over_cc_avg&quot;</span>: <span class="hljs-number">0</span>,
                <span class="hljs-string">&quot;over_cc_func_count&quot;</span>: <span class="hljs-number">0</span>,
                <span class="hljs-string">&quot;diff_over_func_cc&quot;</span>: <span class="hljs-number">0</span>,
                <span class="hljs-string">&quot;diff_over_cc_sum&quot;</span>: <span class="hljs-number">0</span>,
                <span class="hljs-string">&quot;diff_over_cc_avg&quot;</span>: <span class="hljs-number">0</span>,
                <span class="hljs-string">&quot;diff_over_cc_func_count&quot;</span>: <span class="hljs-number">0</span>,
                <span class="hljs-string">&quot;worse&quot;</span>: <span class="hljs-literal">false</span>,
                <span class="hljs-string">&quot;file_path&quot;</span>: <span class="hljs-string">&quot;test/demo.py&quot;</span>,
                <span class="hljs-string">&quot;state&quot;</span>: <span class="hljs-number">3</span>,
                <span class="hljs-string">&quot;change_type&quot;</span>: <span class="hljs-number">0</span>,
                <span class="hljs-string">&quot;last_modifier&quot;</span>: <span class="hljs-string">&quot;author1&quot;</span>,
                <span class="hljs-string">&quot;author&quot;</span>: <span class="hljs-literal">null</span>,
                <span class="hljs-string">&quot;related_modifiers&quot;</span>: <span class="hljs-string">&quot;author1;author2&quot;</span>,
                <span class="hljs-string">&quot;file_owners&quot;</span>: <span class="hljs-literal">null</span>,
                <span class="hljs-string">&quot;language&quot;</span>: <span class="hljs-string">&quot;python&quot;</span>,
                <span class="hljs-string">&quot;tapd_ws_id&quot;</span>: <span class="hljs-literal">null</span>,
                <span class="hljs-string">&quot;tapd_bug_id&quot;</span>: <span class="hljs-literal">null</span>,
                <span class="hljs-string">&quot;revision&quot;</span>: <span class="hljs-literal">null</span>,
                <span class="hljs-string">&quot;ci_time&quot;</span>: <span class="hljs-literal">null</span>,
                <span class="hljs-string">&quot;project&quot;</span>: <span class="hljs-number">1</span>,
                <span class="hljs-string">&quot;scan_open&quot;</span>: <span class="hljs-number">1</span>,
                <span class="hljs-string">&quot;scan_close&quot;</span>: <span class="hljs-number">2</span>
            }
        ]
    },
    <span class="hljs-string">&quot;code&quot;</span>: <span class="hljs-number">0</span>,
    <span class="hljs-string">&quot;msg&quot;</span>: <span class="hljs-string">&quot;请求成功&quot;</span>,
    <span class="hljs-string">&quot;status_code&quot;</span>: <span class="hljs-number">200</span>
}
</code></pre>
<h2 id="查看指定项目指定扫描的圈复杂度文件问题列表"><a name="查看指定项目指定扫描的圈复杂度文件问题列表" class="anchor-navigation-ex-anchor" href="#查看指定项目指定扫描的圈复杂度文件问题列表"><i class="fa fa-link" aria-hidden="true"></i></a>1.5. 查看指定项目指定扫描的圈复杂度文件问题列表</h2>
<pre><code>GET /server/analysis/api/orgs/&lt;org_sid&gt;/teams/&lt;team_name&gt;/repos/&lt;repo_id&gt;/projects/&lt;project_id&gt;/codemetric/scans/&lt;scan_id&gt;/ccfiles/&lt;file_id&gt;/ccissues/
</code></pre><h4 id="参数列表_4"><a name="参数列表_4" class="anchor-navigation-ex-anchor" href="#参数列表_4"><i class="fa fa-link" aria-hidden="true"></i></a>参数列表</h4>
<table>
<thead>
<tr>
<th>参数</th>
<th>类型</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>status</td>
<td>str</td>
<td>问题状态，1为需要关注，2为无需关注，可多选，格式为1,2,3</td>
</tr>
<tr>
<td>change_type</td>
<td>str</td>
<td>圈复杂度变化情况，0为无，1为新增，2为删除，3为无变化，可多选，格式为1,2,3</td>
</tr>
<tr>
<td>author</td>
<td>str</td>
<td>问题责任人</td>
</tr>
<tr>
<td>last_modifier</td>
<td>str</td>
<td>最近修改人</td>
</tr>
<tr>
<td>file_path</td>
<td>str</td>
<td>文件路径</td>
</tr>
<tr>
<td>ccn_gte</td>
<td>str</td>
<td>圈复杂度最小值</td>
</tr>
<tr>
<td>ccn_lte</td>
<td>str</td>
<td>圈复杂度最大值</td>
</tr>
</tbody>
</table>
<h4 id="返回结果_3"><a name="返回结果_3" class="anchor-navigation-ex-anchor" href="#返回结果_3"><i class="fa fa-link" aria-hidden="true"></i></a>返回结果</h4>
<pre><code class="lang-JSON">{
    <span class="hljs-string">&quot;data&quot;</span>: {
        <span class="hljs-string">&quot;count&quot;</span>: <span class="hljs-number">1</span>,
        <span class="hljs-string">&quot;next&quot;</span>: <span class="hljs-literal">null</span>,
        <span class="hljs-string">&quot;previous&quot;</span>: <span class="hljs-literal">null</span>,
        <span class="hljs-string">&quot;results&quot;</span>: [
            {
                <span class="hljs-string">&quot;id&quot;</span>: <span class="hljs-number">1</span>,
                <span class="hljs-string">&quot;repo&quot;</span>: <span class="hljs-number">1</span>,
                <span class="hljs-string">&quot;created_time&quot;</span>: <span class="hljs-string">&quot;2021-02-19T15:30:20.968525+08:00&quot;</span>,
                <span class="hljs-string">&quot;creator&quot;</span>: <span class="hljs-literal">null</span>,
                <span class="hljs-string">&quot;modified_time&quot;</span>: <span class="hljs-string">&quot;2021-02-19T15:30:20.968532+08:00&quot;</span>,
                <span class="hljs-string">&quot;modifier&quot;</span>: <span class="hljs-literal">null</span>,
                <span class="hljs-string">&quot;deleted_time&quot;</span>: <span class="hljs-literal">null</span>,
                <span class="hljs-string">&quot;deleter&quot;</span>: <span class="hljs-literal">null</span>,
                <span class="hljs-string">&quot;ccn&quot;</span>: <span class="hljs-number">22</span>,
                <span class="hljs-string">&quot;g_cc_hash&quot;</span>: <span class="hljs-literal">null</span>,
                <span class="hljs-string">&quot;cc_hash&quot;</span>: <span class="hljs-literal">null</span>,
                <span class="hljs-string">&quot;file_path&quot;</span>: <span class="hljs-string">&quot;test/demo.py&quot;</span>,
                <span class="hljs-string">&quot;func_name&quot;</span>: <span class="hljs-string">&quot;test_func&quot;</span>,
                <span class="hljs-string">&quot;func_param_num&quot;</span>: <span class="hljs-number">4</span>,
                <span class="hljs-string">&quot;long_name&quot;</span>: <span class="hljs-string">&quot;test_func( project , result_data , scan , task_params )&quot;</span>,
                <span class="hljs-string">&quot;change_type&quot;</span>: <span class="hljs-number">0</span>,
                <span class="hljs-string">&quot;status&quot;</span>: <span class="hljs-number">1</span>,
                <span class="hljs-string">&quot;last_modifier&quot;</span>: <span class="hljs-string">&quot;author&quot;</span>,
                <span class="hljs-string">&quot;author&quot;</span>: <span class="hljs-literal">null</span>,
                <span class="hljs-string">&quot;related_modifiers&quot;</span>: <span class="hljs-string">&quot;author,author2&quot;</span>,
                <span class="hljs-string">&quot;is_tapdbug&quot;</span>: <span class="hljs-literal">false</span>,
                <span class="hljs-string">&quot;ignore_time&quot;</span>: <span class="hljs-literal">null</span>,
                <span class="hljs-string">&quot;is_latest&quot;</span>: <span class="hljs-literal">true</span>,
                <span class="hljs-string">&quot;language&quot;</span>: <span class="hljs-string">&quot;python&quot;</span>,
                <span class="hljs-string">&quot;revision&quot;</span>: <span class="hljs-string">&quot;revision&quot;</span>,
                <span class="hljs-string">&quot;ci_time&quot;</span>: <span class="hljs-string">&quot;2020-03-18T19:46:48+08:00&quot;</span>,
                <span class="hljs-string">&quot;diff_ccn&quot;</span>: <span class="hljs-literal">null</span>,
                <span class="hljs-string">&quot;project&quot;</span>: <span class="hljs-number">1</span>,
                <span class="hljs-string">&quot;scan_open&quot;</span>: <span class="hljs-number">1</span>,
                <span class="hljs-string">&quot;scan_close&quot;</span>: <span class="hljs-literal">null</span>
            }
        ]
    },
    <span class="hljs-string">&quot;code&quot;</span>: <span class="hljs-number">0</span>,
    <span class="hljs-string">&quot;msg&quot;</span>: <span class="hljs-string">&quot;请求成功&quot;</span>,
    <span class="hljs-string">&quot;status_code&quot;</span>: <span class="hljs-number">200</span>
}
</code></pre>
<h2 id="查看指定项目指定扫描的圈复杂度问题列表"><a name="查看指定项目指定扫描的圈复杂度问题列表" class="anchor-navigation-ex-anchor" href="#查看指定项目指定扫描的圈复杂度问题列表"><i class="fa fa-link" aria-hidden="true"></i></a>1.6. 查看指定项目指定扫描的圈复杂度问题列表</h2>
<pre><code>GET /server/analysis/api/orgs/&lt;org_sid&gt;/teams/&lt;team_name&gt;/repos/&lt;repo_id&gt;/projects/&lt;project_id&gt;/codemetric/scans/&lt;scan_id&gt;/ccissues/
</code></pre><h4 id="参数列表_5"><a name="参数列表_5" class="anchor-navigation-ex-anchor" href="#参数列表_5"><i class="fa fa-link" aria-hidden="true"></i></a>参数列表</h4>
<table>
<thead>
<tr>
<th>参数</th>
<th>类型</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>status</td>
<td>str</td>
<td>问题状态，1为需要关注，2为无需关注，可多选，格式为1,2,3</td>
</tr>
<tr>
<td>change_type</td>
<td>str</td>
<td>圈复杂度变化情况，0为无，1为新增，2为删除，3为无变化，可多选，格式为1,2,3</td>
</tr>
<tr>
<td>author</td>
<td>str</td>
<td>问题责任人</td>
</tr>
<tr>
<td>last_modifier</td>
<td>str</td>
<td>最近修改人</td>
</tr>
<tr>
<td>file_path</td>
<td>str</td>
<td>文件路径</td>
</tr>
<tr>
<td>ccn_gte</td>
<td>str</td>
<td>圈复杂度最小值</td>
</tr>
<tr>
<td>ccn_lte</td>
<td>str</td>
<td>圈复杂度最大值</td>
</tr>
</tbody>
</table>
<h4 id="返回结果_4"><a name="返回结果_4" class="anchor-navigation-ex-anchor" href="#返回结果_4"><i class="fa fa-link" aria-hidden="true"></i></a>返回结果</h4>
<pre><code class="lang-JSON">{
    <span class="hljs-string">&quot;data&quot;</span>: {
        <span class="hljs-string">&quot;count&quot;</span>: <span class="hljs-number">1</span>,
        <span class="hljs-string">&quot;next&quot;</span>: <span class="hljs-literal">null</span>,
        <span class="hljs-string">&quot;previous&quot;</span>: <span class="hljs-literal">null</span>,
        <span class="hljs-string">&quot;results&quot;</span>: [
            {
                <span class="hljs-string">&quot;id&quot;</span>: <span class="hljs-number">1</span>,
                <span class="hljs-string">&quot;repo&quot;</span>: <span class="hljs-number">1</span>,
                <span class="hljs-string">&quot;created_time&quot;</span>: <span class="hljs-string">&quot;2021-02-19T15:30:20.968525+08:00&quot;</span>,
                <span class="hljs-string">&quot;creator&quot;</span>: <span class="hljs-literal">null</span>,
                <span class="hljs-string">&quot;modified_time&quot;</span>: <span class="hljs-string">&quot;2021-02-19T15:30:20.968532+08:00&quot;</span>,
                <span class="hljs-string">&quot;modifier&quot;</span>: <span class="hljs-literal">null</span>,
                <span class="hljs-string">&quot;deleted_time&quot;</span>: <span class="hljs-literal">null</span>,
                <span class="hljs-string">&quot;deleter&quot;</span>: <span class="hljs-literal">null</span>,
                <span class="hljs-string">&quot;ccn&quot;</span>: <span class="hljs-number">22</span>,
                <span class="hljs-string">&quot;g_cc_hash&quot;</span>: <span class="hljs-literal">null</span>,
                <span class="hljs-string">&quot;cc_hash&quot;</span>: <span class="hljs-literal">null</span>,
                <span class="hljs-string">&quot;file_path&quot;</span>: <span class="hljs-string">&quot;test/demo.py&quot;</span>,
                <span class="hljs-string">&quot;func_name&quot;</span>: <span class="hljs-string">&quot;test_func&quot;</span>,
                <span class="hljs-string">&quot;func_param_num&quot;</span>: <span class="hljs-number">4</span>,
                <span class="hljs-string">&quot;long_name&quot;</span>: <span class="hljs-string">&quot;test_func( project , result_data , scan , task_params )&quot;</span>,
                <span class="hljs-string">&quot;change_type&quot;</span>: <span class="hljs-number">0</span>,
                <span class="hljs-string">&quot;status&quot;</span>: <span class="hljs-number">1</span>,
                <span class="hljs-string">&quot;last_modifier&quot;</span>: <span class="hljs-string">&quot;author&quot;</span>,
                <span class="hljs-string">&quot;author&quot;</span>: <span class="hljs-literal">null</span>,
                <span class="hljs-string">&quot;related_modifiers&quot;</span>: <span class="hljs-string">&quot;author,author2&quot;</span>,
                <span class="hljs-string">&quot;is_tapdbug&quot;</span>: <span class="hljs-literal">false</span>,
                <span class="hljs-string">&quot;ignore_time&quot;</span>: <span class="hljs-literal">null</span>,
                <span class="hljs-string">&quot;is_latest&quot;</span>: <span class="hljs-literal">true</span>,
                <span class="hljs-string">&quot;language&quot;</span>: <span class="hljs-string">&quot;python&quot;</span>,
                <span class="hljs-string">&quot;revision&quot;</span>: <span class="hljs-string">&quot;revision&quot;</span>,
                <span class="hljs-string">&quot;ci_time&quot;</span>: <span class="hljs-string">&quot;2020-03-18T19:46:48+08:00&quot;</span>,
                <span class="hljs-string">&quot;diff_ccn&quot;</span>: <span class="hljs-literal">null</span>,
                <span class="hljs-string">&quot;project&quot;</span>: <span class="hljs-number">1</span>,
                <span class="hljs-string">&quot;scan_open&quot;</span>: <span class="hljs-number">1</span>,
                <span class="hljs-string">&quot;scan_close&quot;</span>: <span class="hljs-literal">null</span>
            }
        ]
    },
    <span class="hljs-string">&quot;code&quot;</span>: <span class="hljs-number">0</span>,
    <span class="hljs-string">&quot;msg&quot;</span>: <span class="hljs-string">&quot;请求成功&quot;</span>,
    <span class="hljs-string">&quot;status_code&quot;</span>: <span class="hljs-number">200</span>
}
</code></pre>
<h2 id="查看指定项目的重复文件列表"><a name="查看指定项目的重复文件列表" class="anchor-navigation-ex-anchor" href="#查看指定项目的重复文件列表"><i class="fa fa-link" aria-hidden="true"></i></a>1.7. 查看指定项目的重复文件列表</h2>
<pre><code>GET /server/analysis/api/orgs/&lt;org_sid&gt;/teams/&lt;team_name&gt;/repos/&lt;repo_id&gt;/projects/&lt;project_id&gt;/codemetric/dupfiles/
</code></pre><h4 id="参数列表_6"><a name="参数列表_6" class="anchor-navigation-ex-anchor" href="#参数列表_6"><i class="fa fa-link" aria-hidden="true"></i></a>参数列表</h4>
<table>
<thead>
<tr>
<th>参数</th>
<th>类型</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>issue__state</td>
<td>str</td>
<td>问题状态, 1为未处理，2为可忽略，3为关闭，可多选，格式为1,2,3</td>
</tr>
<tr>
<td>change_type</td>
<td>str</td>
<td>重复文件更改类型，add为新增，del为删除，mod为删除，可多选，格式为add,del,mod</td>
</tr>
<tr>
<td>issue__owner</td>
<td>str</td>
<td>问题责任人</td>
</tr>
<tr>
<td>last_modifier</td>
<td>str</td>
<td>最近修改人</td>
</tr>
<tr>
<td>file_path</td>
<td>str</td>
<td>文件路径</td>
</tr>
<tr>
<td>duplicate_rate_gte</td>
<td>int</td>
<td>重复率最小值</td>
</tr>
<tr>
<td>duplicate_rate_lte</td>
<td>int</td>
<td>重复率最大值</td>
</tr>
</tbody>
</table>
<h4 id="返回结果_5"><a name="返回结果_5" class="anchor-navigation-ex-anchor" href="#返回结果_5"><i class="fa fa-link" aria-hidden="true"></i></a>返回结果</h4>
<pre><code class="lang-JSON">{
    <span class="hljs-string">&quot;data&quot;</span>: {
        <span class="hljs-string">&quot;count&quot;</span>: <span class="hljs-number">1</span>,
        <span class="hljs-string">&quot;next&quot;</span>: <span class="hljs-literal">null</span>,
        <span class="hljs-string">&quot;previous&quot;</span>: <span class="hljs-literal">null</span>,
        <span class="hljs-string">&quot;results&quot;</span>: [
            {
                <span class="hljs-string">&quot;id&quot;</span>: <span class="hljs-number">1</span>,
                <span class="hljs-string">&quot;repo&quot;</span>: <span class="hljs-number">1</span>,
                <span class="hljs-string">&quot;issue&quot;</span>: {
                    <span class="hljs-string">&quot;id&quot;</span>: <span class="hljs-number">1</span>,
                    <span class="hljs-string">&quot;state&quot;</span>: <span class="hljs-number">1</span>,
                    <span class="hljs-string">&quot;owner&quot;</span>: <span class="hljs-string">&quot;author&quot;</span>
                },
                <span class="hljs-string">&quot;project_id&quot;</span>: <span class="hljs-number">1</span>,
                <span class="hljs-string">&quot;scan_id&quot;</span>: <span class="hljs-number">1</span>,
                <span class="hljs-string">&quot;issue_id&quot;</span>: <span class="hljs-number">1</span>,
                <span class="hljs-string">&quot;issue_state&quot;</span>: <span class="hljs-number">1</span>,
                <span class="hljs-string">&quot;issue_owner&quot;</span>: <span class="hljs-string">&quot;author&quot;</span>,
                <span class="hljs-string">&quot;dir_path&quot;</span>: <span class="hljs-string">&quot;test&quot;</span>,
                <span class="hljs-string">&quot;file_name&quot;</span>: <span class="hljs-string">&quot;demo.py&quot;</span>,
                <span class="hljs-string">&quot;file_path&quot;</span>: <span class="hljs-string">&quot;test/demo.py&quot;</span>,
                <span class="hljs-string">&quot;duplicate_rate&quot;</span>: <span class="hljs-number">4.63</span>,
                <span class="hljs-string">&quot;total_line_count&quot;</span>: <span class="hljs-number">259</span>,
                <span class="hljs-string">&quot;total_duplicate_line_count&quot;</span>: <span class="hljs-number">12</span>,
                <span class="hljs-string">&quot;distinct_hash_num&quot;</span>: <span class="hljs-number">1</span>,
                <span class="hljs-string">&quot;block_num&quot;</span>: <span class="hljs-number">1</span>,
                <span class="hljs-string">&quot;last_modifier&quot;</span>: <span class="hljs-string">&quot;author&quot;</span>,
                <span class="hljs-string">&quot;change_type&quot;</span>: <span class="hljs-literal">null</span>,
                <span class="hljs-string">&quot;scm_revision&quot;</span>: <span class="hljs-string">&quot;12345678abc&quot;</span>,
                <span class="hljs-string">&quot;is_latest&quot;</span>: <span class="hljs-literal">true</span>
            }
        ]
    },
    <span class="hljs-string">&quot;code&quot;</span>: <span class="hljs-number">0</span>,
    <span class="hljs-string">&quot;msg&quot;</span>: <span class="hljs-string">&quot;请求成功&quot;</span>,
    <span class="hljs-string">&quot;status_code&quot;</span>: <span class="hljs-number">200</span>
}
</code></pre>
<h2 id="查看指定项目的指定重复文件"><a name="查看指定项目的指定重复文件" class="anchor-navigation-ex-anchor" href="#查看指定项目的指定重复文件"><i class="fa fa-link" aria-hidden="true"></i></a>1.8. 查看指定项目的指定重复文件</h2>
<pre><code>GET /server/analysis/api/orgs/&lt;org_sid&gt;/teams/&lt;team_name&gt;/repos/&lt;repo_id&gt;/projects/&lt;project_id&gt;/codemetric/dupfiles/&lt;file_id&gt;/
</code></pre><h4 id="返回结果_6"><a name="返回结果_6" class="anchor-navigation-ex-anchor" href="#返回结果_6"><i class="fa fa-link" aria-hidden="true"></i></a>返回结果</h4>
<pre><code class="lang-JSON">{
    <span class="hljs-string">&quot;data&quot;</span>: {
        <span class="hljs-string">&quot;id&quot;</span>: <span class="hljs-number">1</span>,
        <span class="hljs-string">&quot;repo&quot;</span>: <span class="hljs-number">1</span>,
        <span class="hljs-string">&quot;issue&quot;</span>: {
            <span class="hljs-string">&quot;id&quot;</span>: <span class="hljs-number">1</span>,
            <span class="hljs-string">&quot;state&quot;</span>: <span class="hljs-number">1</span>,
            <span class="hljs-string">&quot;owner&quot;</span>: <span class="hljs-string">&quot;author&quot;</span>
        },
        <span class="hljs-string">&quot;blocks&quot;</span>: [
            {
                <span class="hljs-string">&quot;id&quot;</span>: <span class="hljs-number">1</span>,
                <span class="hljs-string">&quot;duplicate_file&quot;</span>: <span class="hljs-number">1</span>,
                <span class="hljs-string">&quot;project_id&quot;</span>: <span class="hljs-number">1</span>,
                <span class="hljs-string">&quot;scan_id&quot;</span>: <span class="hljs-number">1</span>,
                <span class="hljs-string">&quot;duplicate_file_id&quot;</span>: <span class="hljs-number">1</span>,
                <span class="hljs-string">&quot;token_num&quot;</span>: <span class="hljs-number">120</span>,
                <span class="hljs-string">&quot;duplicate_times&quot;</span>: <span class="hljs-number">2</span>,
                <span class="hljs-string">&quot;duplicate_rate&quot;</span>: <span class="hljs-number">4.63</span>,
                <span class="hljs-string">&quot;start_line_num&quot;</span>: <span class="hljs-number">216</span>,
                <span class="hljs-string">&quot;end_line_num&quot;</span>: <span class="hljs-number">227</span>,
                <span class="hljs-string">&quot;duplicate_line_count&quot;</span>: <span class="hljs-number">12</span>,
                <span class="hljs-string">&quot;last_modifier&quot;</span>: <span class="hljs-string">&quot;author&quot;</span>,
                <span class="hljs-string">&quot;change_type&quot;</span>: <span class="hljs-literal">null</span>,
                <span class="hljs-string">&quot;related_modifiers&quot;</span>: <span class="hljs-string">&quot;author&quot;</span>
            }
        ],
        <span class="hljs-string">&quot;duplicate_rate_trend&quot;</span>: <span class="hljs-number">0.0</span>,
        <span class="hljs-string">&quot;project_id&quot;</span>: <span class="hljs-number">1815</span>,
        <span class="hljs-string">&quot;scan_id&quot;</span>: <span class="hljs-number">488</span>,
        <span class="hljs-string">&quot;issue_id&quot;</span>: <span class="hljs-number">3</span>,
        <span class="hljs-string">&quot;issue_state&quot;</span>: <span class="hljs-number">1</span>,
        <span class="hljs-string">&quot;issue_owner&quot;</span>: <span class="hljs-string">&quot;author&quot;</span>,
        <span class="hljs-string">&quot;dir_path&quot;</span>: <span class="hljs-string">&quot;test&quot;</span>,
        <span class="hljs-string">&quot;file_name&quot;</span>: <span class="hljs-string">&quot;demo.py&quot;</span>,
        <span class="hljs-string">&quot;file_path&quot;</span>: <span class="hljs-string">&quot;test/demo.py&quot;</span>,
        <span class="hljs-string">&quot;duplicate_rate&quot;</span>: <span class="hljs-number">4.63</span>,
        <span class="hljs-string">&quot;total_line_count&quot;</span>: <span class="hljs-number">259</span>,
        <span class="hljs-string">&quot;total_duplicate_line_count&quot;</span>: <span class="hljs-number">12</span>,
        <span class="hljs-string">&quot;distinct_hash_num&quot;</span>: <span class="hljs-number">1</span>,
        <span class="hljs-string">&quot;block_num&quot;</span>: <span class="hljs-number">1</span>,
        <span class="hljs-string">&quot;last_modifier&quot;</span>: <span class="hljs-string">&quot;author&quot;</span>,
        <span class="hljs-string">&quot;change_type&quot;</span>: <span class="hljs-literal">null</span>,
        <span class="hljs-string">&quot;scm_revision&quot;</span>: <span class="hljs-string">&quot;xxx&quot;</span>,
        <span class="hljs-string">&quot;is_latest&quot;</span>: <span class="hljs-literal">true</span>
    },
    <span class="hljs-string">&quot;code&quot;</span>: <span class="hljs-number">0</span>,
    <span class="hljs-string">&quot;msg&quot;</span>: <span class="hljs-string">&quot;请求成功&quot;</span>,
    <span class="hljs-string">&quot;status_code&quot;</span>: <span class="hljs-number">200</span>
}
</code></pre>
<h2 id="查看指定项目的指定文件的重复块列表"><a name="查看指定项目的指定文件的重复块列表" class="anchor-navigation-ex-anchor" href="#查看指定项目的指定文件的重复块列表"><i class="fa fa-link" aria-hidden="true"></i></a>1.9. 查看指定项目的指定文件的重复块列表</h2>
<pre><code>GET /server/analysis/api/orgs/&lt;org_sid&gt;/teams/&lt;team_name&gt;/repos/&lt;repo_id&gt;/projects/&lt;project_id&gt;/codemetric/dupfiles/&lt;file_id&gt;/blocks/
</code></pre><h4 id="返回结果_7"><a name="返回结果_7" class="anchor-navigation-ex-anchor" href="#返回结果_7"><i class="fa fa-link" aria-hidden="true"></i></a>返回结果</h4>
<pre><code class="lang-JSON">{
    <span class="hljs-string">&quot;data&quot;</span>: {
        <span class="hljs-string">&quot;count&quot;</span>: <span class="hljs-number">1</span>,
        <span class="hljs-string">&quot;next&quot;</span>: <span class="hljs-literal">null</span>,
        <span class="hljs-string">&quot;previous&quot;</span>: <span class="hljs-literal">null</span>,
        <span class="hljs-string">&quot;results&quot;</span>: [
            {
                <span class="hljs-string">&quot;id&quot;</span>: <span class="hljs-number">1</span>,
                <span class="hljs-string">&quot;duplicate_file&quot;</span>: <span class="hljs-number">1</span>,
                <span class="hljs-string">&quot;project_id&quot;</span>: <span class="hljs-number">1</span>,
                <span class="hljs-string">&quot;scan_id&quot;</span>: <span class="hljs-number">1</span>,
                <span class="hljs-string">&quot;duplicate_file_id&quot;</span>: <span class="hljs-number">1</span>,
                <span class="hljs-string">&quot;token_num&quot;</span>: <span class="hljs-number">120</span>,
                <span class="hljs-string">&quot;duplicate_times&quot;</span>: <span class="hljs-number">2</span>,
                <span class="hljs-string">&quot;duplicate_rate&quot;</span>: <span class="hljs-number">4.63</span>,
                <span class="hljs-string">&quot;start_line_num&quot;</span>: <span class="hljs-number">216</span>,
                <span class="hljs-string">&quot;end_line_num&quot;</span>: <span class="hljs-number">227</span>,
                <span class="hljs-string">&quot;duplicate_line_count&quot;</span>: <span class="hljs-number">12</span>,
                <span class="hljs-string">&quot;last_modifier&quot;</span>: <span class="hljs-string">&quot;author&quot;</span>,
                <span class="hljs-string">&quot;change_type&quot;</span>: <span class="hljs-literal">null</span>,
                <span class="hljs-string">&quot;related_modifiers&quot;</span>: <span class="hljs-string">&quot;author&quot;</span>
            }
        ]
    },
    <span class="hljs-string">&quot;code&quot;</span>: <span class="hljs-number">0</span>,
    <span class="hljs-string">&quot;msg&quot;</span>: <span class="hljs-string">&quot;请求成功&quot;</span>,
    <span class="hljs-string">&quot;status_code&quot;</span>: <span class="hljs-number">200</span>
}
</code></pre>
<h2 id="查看指定项目的文件行数列表"><a name="查看指定项目的文件行数列表" class="anchor-navigation-ex-anchor" href="#查看指定项目的文件行数列表"><i class="fa fa-link" aria-hidden="true"></i></a>1.10. 查看指定项目的文件行数列表</h2>
<pre><code>GET /server/analysis/api/orgs/&lt;org_sid&gt;/teams/&lt;team_name&gt;/repos/&lt;repo_id&gt;/projects/&lt;project_id&gt;/codemetric/clocfiles/
</code></pre><h4 id="参数列表_7"><a name="参数列表_7" class="anchor-navigation-ex-anchor" href="#参数列表_7"><i class="fa fa-link" aria-hidden="true"></i></a>参数列表</h4>
<table>
<thead>
<tr>
<th>参数</th>
<th>类型</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>change_type</td>
<td>str</td>
<td>改变类型（add、mod、del），支持多值，使用英文逗号&apos;,&apos;分隔</td>
</tr>
<tr>
<td>file_path</td>
<td>str</td>
<td>文件路径</td>
</tr>
</tbody>
</table>
<h4 id="返回结果_8"><a name="返回结果_8" class="anchor-navigation-ex-anchor" href="#返回结果_8"><i class="fa fa-link" aria-hidden="true"></i></a>返回结果</h4>
<pre><code class="lang-JSON">{
    <span class="hljs-string">&quot;data&quot;</span>: {
        <span class="hljs-string">&quot;count&quot;</span>: <span class="hljs-number">1</span>,
        <span class="hljs-string">&quot;next&quot;</span>: <span class="hljs-string">&quot;&quot;</span>,
        <span class="hljs-string">&quot;previous&quot;</span>: <span class="hljs-literal">null</span>,
        <span class="hljs-string">&quot;results&quot;</span>: [
            {
                <span class="hljs-string">&quot;id&quot;</span>: <span class="hljs-number">1</span>,
                <span class="hljs-string">&quot;code_line_num&quot;</span>: <span class="hljs-number">108587</span>,
                <span class="hljs-string">&quot;comment_line_num&quot;</span>: <span class="hljs-number">0</span>,
                <span class="hljs-string">&quot;blank_line_num&quot;</span>: <span class="hljs-number">0</span>,
                <span class="hljs-string">&quot;total_line_num&quot;</span>: <span class="hljs-number">108587</span>,
                <span class="hljs-string">&quot;add_code_line_num&quot;</span>: <span class="hljs-number">108587</span>,
                <span class="hljs-string">&quot;add_comment_line_num&quot;</span>: <span class="hljs-number">0</span>,
                <span class="hljs-string">&quot;add_blank_line_num&quot;</span>: <span class="hljs-number">0</span>,
                <span class="hljs-string">&quot;add_total_line_num&quot;</span>: <span class="hljs-number">108587</span>,
                <span class="hljs-string">&quot;mod_code_line_num&quot;</span>: <span class="hljs-number">0</span>,
                <span class="hljs-string">&quot;mod_comment_line_num&quot;</span>: <span class="hljs-number">0</span>,
                <span class="hljs-string">&quot;mod_blank_line_num&quot;</span>: <span class="hljs-number">0</span>,
                <span class="hljs-string">&quot;mod_total_line_num&quot;</span>: <span class="hljs-number">0</span>,
                <span class="hljs-string">&quot;del_code_line_num&quot;</span>: <span class="hljs-number">0</span>,
                <span class="hljs-string">&quot;del_comment_line_num&quot;</span>: <span class="hljs-number">0</span>,
                <span class="hljs-string">&quot;del_blank_line_num&quot;</span>: <span class="hljs-number">0</span>,
                <span class="hljs-string">&quot;del_total_line_num&quot;</span>: <span class="hljs-number">0</span>,
                <span class="hljs-string">&quot;project_id&quot;</span>: <span class="hljs-number">1</span>,
                <span class="hljs-string">&quot;scan_id&quot;</span>: <span class="hljs-number">1</span>,
                <span class="hljs-string">&quot;is_latest&quot;</span>: <span class="hljs-literal">true</span>,
                <span class="hljs-string">&quot;dir_path&quot;</span>: <span class="hljs-string">&quot;test&quot;</span>,
                <span class="hljs-string">&quot;file_name&quot;</span>: <span class="hljs-string">&quot;test.json&quot;</span>,
                <span class="hljs-string">&quot;language&quot;</span>: <span class="hljs-string">&quot;JSON&quot;</span>,
                <span class="hljs-string">&quot;change_type&quot;</span>: <span class="hljs-string">&quot;add&quot;</span>
            }
        ]
    },
    <span class="hljs-string">&quot;code&quot;</span>: <span class="hljs-number">0</span>,
    <span class="hljs-string">&quot;msg&quot;</span>: <span class="hljs-string">&quot;请求成功&quot;</span>,
    <span class="hljs-string">&quot;status_code&quot;</span>: <span class="hljs-number">200</span>
}
</code></pre>
<h2 id="查看指定项目的语言列表"><a name="查看指定项目的语言列表" class="anchor-navigation-ex-anchor" href="#查看指定项目的语言列表"><i class="fa fa-link" aria-hidden="true"></i></a>1.11. 查看指定项目的语言列表</h2>
<pre><code>GET server/analysis/api/orgs/&lt;org_sid&gt;/teams/&lt;team_name&gt;/repos/&lt;repo_id&gt;/projects/&lt;project_id&gt;/codemetric/cloclangs/
</code></pre><h4 id="返回结果_9"><a name="返回结果_9" class="anchor-navigation-ex-anchor" href="#返回结果_9"><i class="fa fa-link" aria-hidden="true"></i></a>返回结果</h4>
<pre><code class="lang-JSON">{
    <span class="hljs-string">&quot;data&quot;</span>: {
        <span class="hljs-string">&quot;count&quot;</span>: <span class="hljs-number">2</span>,
        <span class="hljs-string">&quot;next&quot;</span>: <span class="hljs-literal">null</span>,
        <span class="hljs-string">&quot;previous&quot;</span>: <span class="hljs-literal">null</span>,
        <span class="hljs-string">&quot;results&quot;</span>: [
            {
                <span class="hljs-string">&quot;id&quot;</span>: <span class="hljs-number">1</span>,
                <span class="hljs-string">&quot;code_line_num&quot;</span>: <span class="hljs-number">9753</span>,
                <span class="hljs-string">&quot;comment_line_num&quot;</span>: <span class="hljs-number">4220</span>,
                <span class="hljs-string">&quot;blank_line_num&quot;</span>: <span class="hljs-number">2454</span>,
                <span class="hljs-string">&quot;total_line_num&quot;</span>: <span class="hljs-number">16427</span>,
                <span class="hljs-string">&quot;add_code_line_num&quot;</span>: <span class="hljs-number">9753</span>,
                <span class="hljs-string">&quot;add_comment_line_num&quot;</span>: <span class="hljs-number">4220</span>,
                <span class="hljs-string">&quot;add_blank_line_num&quot;</span>: <span class="hljs-number">2454</span>,
                <span class="hljs-string">&quot;add_total_line_num&quot;</span>: <span class="hljs-number">16427</span>,
                <span class="hljs-string">&quot;mod_code_line_num&quot;</span>: <span class="hljs-number">0</span>,
                <span class="hljs-string">&quot;mod_comment_line_num&quot;</span>: <span class="hljs-number">0</span>,
                <span class="hljs-string">&quot;mod_blank_line_num&quot;</span>: <span class="hljs-number">0</span>,
                <span class="hljs-string">&quot;mod_total_line_num&quot;</span>: <span class="hljs-number">0</span>,
                <span class="hljs-string">&quot;del_code_line_num&quot;</span>: <span class="hljs-number">0</span>,
                <span class="hljs-string">&quot;del_comment_line_num&quot;</span>: <span class="hljs-number">0</span>,
                <span class="hljs-string">&quot;del_blank_line_num&quot;</span>: <span class="hljs-number">0</span>,
                <span class="hljs-string">&quot;del_total_line_num&quot;</span>: <span class="hljs-number">0</span>,
                <span class="hljs-string">&quot;project_id&quot;</span>: <span class="hljs-number">1815</span>,
                <span class="hljs-string">&quot;scan_id&quot;</span>: <span class="hljs-number">695</span>,
                <span class="hljs-string">&quot;is_latest&quot;</span>: <span class="hljs-literal">true</span>,
                <span class="hljs-string">&quot;name&quot;</span>: <span class="hljs-string">&quot;Python&quot;</span>,
                <span class="hljs-string">&quot;file_num&quot;</span>: <span class="hljs-number">165</span>
            },
            {
                <span class="hljs-string">&quot;id&quot;</span>: <span class="hljs-number">2</span>,
                <span class="hljs-string">&quot;code_line_num&quot;</span>: <span class="hljs-number">379</span>,
                <span class="hljs-string">&quot;comment_line_num&quot;</span>: <span class="hljs-number">0</span>,
                <span class="hljs-string">&quot;blank_line_num&quot;</span>: <span class="hljs-number">153</span>,
                <span class="hljs-string">&quot;total_line_num&quot;</span>: <span class="hljs-number">532</span>,
                <span class="hljs-string">&quot;add_code_line_num&quot;</span>: <span class="hljs-number">379</span>,
                <span class="hljs-string">&quot;add_comment_line_num&quot;</span>: <span class="hljs-number">0</span>,
                <span class="hljs-string">&quot;add_blank_line_num&quot;</span>: <span class="hljs-number">153</span>,
                <span class="hljs-string">&quot;add_total_line_num&quot;</span>: <span class="hljs-number">532</span>,
                <span class="hljs-string">&quot;mod_code_line_num&quot;</span>: <span class="hljs-number">0</span>,
                <span class="hljs-string">&quot;mod_comment_line_num&quot;</span>: <span class="hljs-number">0</span>,
                <span class="hljs-string">&quot;mod_blank_line_num&quot;</span>: <span class="hljs-number">0</span>,
                <span class="hljs-string">&quot;mod_total_line_num&quot;</span>: <span class="hljs-number">0</span>,
                <span class="hljs-string">&quot;del_code_line_num&quot;</span>: <span class="hljs-number">0</span>,
                <span class="hljs-string">&quot;del_comment_line_num&quot;</span>: <span class="hljs-number">0</span>,
                <span class="hljs-string">&quot;del_blank_line_num&quot;</span>: <span class="hljs-number">0</span>,
                <span class="hljs-string">&quot;del_total_line_num&quot;</span>: <span class="hljs-number">0</span>,
                <span class="hljs-string">&quot;project_id&quot;</span>: <span class="hljs-number">1815</span>,
                <span class="hljs-string">&quot;scan_id&quot;</span>: <span class="hljs-number">695</span>,
                <span class="hljs-string">&quot;is_latest&quot;</span>: <span class="hljs-literal">true</span>,
                <span class="hljs-string">&quot;name&quot;</span>: <span class="hljs-string">&quot;Markdown&quot;</span>,
                <span class="hljs-string">&quot;file_num&quot;</span>: <span class="hljs-number">7</span>
            }
        ]
    },
    <span class="hljs-string">&quot;code&quot;</span>: <span class="hljs-number">0</span>,
    <span class="hljs-string">&quot;msg&quot;</span>: <span class="hljs-string">&quot;请求成功&quot;</span>,
    <span class="hljs-string">&quot;status_code&quot;</span>: <span class="hljs-number">200</span>
}
</code></pre>
<footer class="page-footer"><span class="copyright">Copyright © 1998 - 2022 Tencent. All Rights Reserved. 腾讯公司 版权所有 all right reserved，powered by Gitbook</span><span class="footer-modification">代码分析帮助文档 最新修订时间：
2022-01-20 16:59:05
</span></footer>
<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="代码扫描数据模块接口.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: 代码扫描数据模块接口">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"代码度量数据模块接口","level":"5.7","depth":1,"previous":{"title":"代码扫描数据模块接口","level":"5.6","depth":1,"path":"API接口/代码扫描数据模块接口.md","ref":"API接口/代码扫描数据模块接口.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-sharing","-lunr","-search","search-plus","advanced-emoji","tbfed-pagefooter","favicon-absolute","code","copy-code-button","alerts","flexible-alerts","versions-select","popup","pageview-count","chapter-fold","emphasize","hide-element","anchor-navigation-ex"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright © 1998 - 2022 Tencent. All Rights Reserved. 腾讯公司 版权所有","modify_label":"代码分析帮助文档 最新修订时间：","modify_format":"YYYY-MM-DD HH:mm:ss"},"chapter-fold":{},"emphasize":{},"popup":{},"code":{"copyButtons":true},"versions-select":{"type":"branches"},"favicon-absolute":{"favicon":"/assets/images/favicon.ico","appleTouchIconPrecomposed152":"/assets/images/apple-touch-icon-precomposed-152.png","appleTouchIconMore":{},"appleTouchIconPrecomposedMore":{}},"hide-element":{},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"anchor-navigation-ex":{"showLevel":true,"associatedWithSummary":true,"mode":"float","showGoTop":true,"printLog":false,"multipleH1":true,"float":{"floatIcon":"fa fa-navicon","showLevelIcon":false,"level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right"},"pageTop":{"showLevelIcon":false,"level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right"}},"pageview-count":{},"alerts":{},"flexible-alerts":{"style":"callout","note":{"label":"Note","icon":"fa fa-info-circle","className":"info"},"tip":{"label":"Tip","icon":"fa fa-lightbulb-o","className":"tip"},"warning":{"label":"Warning","icon":"fa fa-exclamation-triangle","className":"warning"},"danger":{"label":"Attention","icon":"fa fa-ban","className":"danger"}},"copy-code-button":{},"advanced-emoji":{"embedEmojis":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"search-plus":{}},"theme":"default","author":"nickctang","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"domain":"https://tca.tencent.com"},"title":"腾讯云代码分析帮助文档","language":"zh-hans","links":{"sidebar":{"腾讯云代码分析":"https://tca.tencent.com"}},"gitbook":"*","description":"腾讯云代码分析帮助文档"},"file":{"path":"API接口/代码度量数据模块接口.md","mtime":"2022-01-20T08:59:05.846Z","type":"markdown"},"gitbook":{"version":"3.7.1","time":"2022-01-25T03:09:17.031Z"},"basePath":"..","book":{"language":"zh"}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-alerts/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-flexible-alerts/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-versions-select/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-pageview-count/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

