
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <title>任务管理模块接口 · 腾讯云代码分析帮助文档</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 3.7.1">
        <meta name="author" content="nickctang">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-advanced-emoji/emoji-website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-alerts/style.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-flexible-alerts/style.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-versions-select/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-pageview-count/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-emphasize/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="结果概览模块接口.html" />
    
    
    <link rel="prev" href="项目管理模块接口.html" />
    

    
        <link rel="shortcut icon" href="/assets/images/favicon.ico" type="image/x-icon">
    
    
    
    
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="/assets/images/apple-touch-icon-precomposed-152.png">
    
    
        
    
    
        
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://tca.tencent.com" target="_blank" class="custom-link">腾讯云代码分析</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        <li class="header">快速入门</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    快速了解代码分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../快速入门/快速启动一次代码分析.html">
            
                <a href="../快速入门/快速启动一次代码分析.html">
            
                    
                    快速启动一次代码分析
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">团队管理相关</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../团队管理/团队管理.html">
            
                <a href="../团队管理/团队管理.html">
            
                    
                    团队管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../团队管理/成员权限.html">
            
                <a href="../团队管理/成员权限.html">
            
                    
                    成员权限
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">代码检查</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../代码检查/分析结果查看.html">
            
                <a href="../代码检查/分析结果查看.html">
            
                    
                    分析结果查看
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">分析方案 & 模板</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../分析方案/基础属性配置.html">
            
                <a href="../分析方案/基础属性配置.html">
            
                    
                    基础属性配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../分析方案/代码检查配置.html">
            
                <a href="../分析方案/代码检查配置.html">
            
                    
                    代码检查配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="../分析方案/代码检查规则配置.html">
            
                <a href="../分析方案/代码检查规则配置.html">
            
                    
                    代码检查规则配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="../分析方案/代码检查编译配置.html">
            
                <a href="../分析方案/代码检查编译配置.html">
            
                    
                    代码检查编译配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="../分析方案/代码度量配置.html">
            
                <a href="../分析方案/代码度量配置.html">
            
                    
                    代码度量配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="../分析方案/过滤配置.html">
            
                <a href="../分析方案/过滤配置.html">
            
                    
                    过滤配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="../分析方案/分析方案模板说明.html">
            
                <a href="../分析方案/分析方案模板说明.html">
            
                    
                    分析方案模板说明
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">开放 API</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="API使用说明.html">
            
                <a href="API使用说明.html">
            
                    
                    API 使用说明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="对象主要字段说明.html">
            
                <a href="对象主要字段说明.html">
            
                    
                    对象主要字段说明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="项目管理模块接口.html">
            
                <a href="项目管理模块接口.html">
            
                    
                    项目管理模块接口
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="5.4" data-path="任务管理模块接口.html">
            
                <a href="任务管理模块接口.html">
            
                    
                    任务管理模块接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="结果概览模块接口.html">
            
                <a href="结果概览模块接口.html">
            
                    
                    结果概览模块接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="代码扫描数据模块接口.html">
            
                <a href="代码扫描数据模块接口.html">
            
                    
                    代码扫描数据模块接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.7" data-path="代码度量数据模块接口.html">
            
                <a href="代码度量数据模块接口.html">
            
                    
                    代码度量数据模块接口
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            本书使用 HonKit 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >任务管理模块接口</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><li><span class="title-icon "></span><a href="#任务管理模块"><b>1. </b>任务管理模块</a></li><ul><li><span class="title-icon "></span><a href="#执行指定代码库指定分支项目扫描任务"><b>1.1. </b>执行指定代码库指定分支项目扫描任务</a></li><li><span class="title-icon "></span><a href="#查看指定项目的任务列表"><b>1.2. </b>查看指定项目的任务列表</a></li><li><span class="title-icon "></span><a href="#查看指定项目的指定任务详情"><b>1.3. </b>查看指定项目的指定任务详情</a></li></ul></ul></div><a href="#任务管理模块" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="任务管理模块"><a name="任务管理模块" class="anchor-navigation-ex-anchor" href="#任务管理模块"><i class="fa fa-link" aria-hidden="true"></i></a>1. 任务管理模块</h1>
<h2 id="执行指定代码库指定分支项目扫描任务"><a name="执行指定代码库指定分支项目扫描任务" class="anchor-navigation-ex-anchor" href="#执行指定代码库指定分支项目扫描任务"><i class="fa fa-link" aria-hidden="true"></i></a>1.1. 执行指定代码库指定分支项目扫描任务</h2>
<pre><code>POST /server/main/api/orgs/&lt;org_sid&gt;/teams/&lt;team_name&gt;/repos/&lt;repo_id&gt;/projects/&lt;project_id&gt;/scans/create/
</code></pre><h4 id="参数列表"><a name="参数列表" class="anchor-navigation-ex-anchor" href="#参数列表"><i class="fa fa-link" aria-hidden="true"></i></a>参数列表</h4>
<table>
<thead>
<tr>
<th>参数</th>
<th>类型</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>incr_scan</td>
<td>bool</td>
<td>增量扫描标志，true表示增量，false表示全量</td>
</tr>
<tr>
<td>async_flag</td>
<td>bool</td>
<td>异步启动标志，true表示异步，false表示同步，建议选择异步</td>
</tr>
<tr>
<td>force_create</td>
<td>bool</td>
<td>强制启动标志，true表示强制启动，不等待上一个任务结束</td>
</tr>
</tbody>
</table>
<h4 id="返回结果"><a name="返回结果" class="anchor-navigation-ex-anchor" href="#返回结果"><i class="fa fa-link" aria-hidden="true"></i></a>返回结果</h4>
<pre><code class="lang-JSON">{
    <span class="hljs-string">&quot;job&quot;</span>: {
        <span class="hljs-string">&quot;id&quot;</span>: <span class="hljs-number">7974</span>
    },
    <span class="hljs-string">&quot;scan&quot;</span>: {
        <span class="hljs-string">&quot;id&quot;</span>: <span class="hljs-number">5528</span>
    }
}
</code></pre>
<h2 id="查看指定项目的任务列表"><a name="查看指定项目的任务列表" class="anchor-navigation-ex-anchor" href="#查看指定项目的任务列表"><i class="fa fa-link" aria-hidden="true"></i></a>1.2. 查看指定项目的任务列表</h2>
<pre><code>GET /server/main/api/orgs/&lt;org_sid&gt;/teams/&lt;team_name&gt;/repos/&lt;repo_id&gt;/projects/&lt;project_id&gt;/jobs/
</code></pre><h4 id="参数列表_1"><a name="参数列表_1" class="anchor-navigation-ex-anchor" href="#参数列表_1"><i class="fa fa-link" aria-hidden="true"></i></a>参数列表</h4>
<table>
<thead>
<tr>
<th>参数</th>
<th>类型</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>create_time_gte</td>
<td>datetime</td>
<td>最小任务启动时间</td>
</tr>
<tr>
<td>create_time_lte</td>
<td>datetime</td>
<td>最大任务启动时间</td>
</tr>
<tr>
<td>result_code_gte</td>
<td>int</td>
<td>最小错误码值</td>
</tr>
<tr>
<td>result_code_lte</td>
<td>int</td>
<td>最大错误码值</td>
</tr>
<tr>
<td>result_msg</td>
<td>str</td>
<td>结果信息</td>
</tr>
<tr>
<td>state</td>
<td>int</td>
<td>任务状态, 0为等待中，1为执行中，2为关闭，3为入库中，可多选，格式为1,2,3</td>
</tr>
<tr>
<td>created_from</td>
<td>str</td>
<td>创建来源</td>
</tr>
<tr>
<td>creator</td>
<td>str</td>
<td>创建用户</td>
</tr>
</tbody>
</table>
<h4 id="返回结果_1"><a name="返回结果_1" class="anchor-navigation-ex-anchor" href="#返回结果_1"><i class="fa fa-link" aria-hidden="true"></i></a>返回结果</h4>
<pre><code class="lang-JSON">{
    <span class="hljs-string">&quot;data&quot;</span>: {
        <span class="hljs-string">&quot;count&quot;</span>: <span class="hljs-number">1</span>,
        <span class="hljs-string">&quot;next&quot;</span>: <span class="hljs-literal">null</span>,
        <span class="hljs-string">&quot;previous&quot;</span>: <span class="hljs-literal">null</span>,
        <span class="hljs-string">&quot;results&quot;</span>: [
            {
                <span class="hljs-string">&quot;id&quot;</span>: <span class="hljs-number">1</span>,
                <span class="hljs-string">&quot;state&quot;</span>: <span class="hljs-number">2</span>,
                <span class="hljs-string">&quot;result_code&quot;</span>: <span class="hljs-number">0</span>,
                <span class="hljs-string">&quot;result_msg&quot;</span>: <span class="hljs-string">&quot;success&quot;</span>,
                <span class="hljs-string">&quot;code_line_num&quot;</span>: <span class="hljs-number">1000</span>,
                <span class="hljs-string">&quot;comment_line_num&quot;</span>: <span class="hljs-number">5</span>,
                <span class="hljs-string">&quot;blank_line_num&quot;</span>: <span class="hljs-number">305</span>,
                <span class="hljs-string">&quot;total_line_num&quot;</span>: <span class="hljs-number">1400</span>
            }
        ]
    },
    <span class="hljs-string">&quot;code&quot;</span>: <span class="hljs-number">0</span>,
    <span class="hljs-string">&quot;msg&quot;</span>: <span class="hljs-string">&quot;请求成功&quot;</span>,
    <span class="hljs-string">&quot;status_code&quot;</span>: <span class="hljs-number">200</span>
}
</code></pre>
<h2 id="查看指定项目的指定任务详情"><a name="查看指定项目的指定任务详情" class="anchor-navigation-ex-anchor" href="#查看指定项目的指定任务详情"><i class="fa fa-link" aria-hidden="true"></i></a>1.3. 查看指定项目的指定任务详情</h2>
<pre><code>GET /server/main/api/orgs/&lt;org_sid&gt;/teams/&lt;team_name&gt;/repos/&lt;repo_id&gt;/projects/&lt;project_id&gt;/jobs/&lt;job_id&gt;/detail/
</code></pre><h4 id="返回结果_2"><a name="返回结果_2" class="anchor-navigation-ex-anchor" href="#返回结果_2"><i class="fa fa-link" aria-hidden="true"></i></a>返回结果</h4>
<pre><code class="lang-JSON">{
    <span class="hljs-string">&quot;data&quot;</span>: {
        <span class="hljs-string">&quot;id&quot;</span>: <span class="hljs-number">1</span>,
        <span class="hljs-string">&quot;scan_id&quot;</span>: <span class="hljs-number">1</span>,
        <span class="hljs-string">&quot;create_time&quot;</span>: <span class="hljs-string">&quot;2021-01-28T10:27:26.442961+08:00&quot;</span>,
        <span class="hljs-string">&quot;waiting_time&quot;</span>: <span class="hljs-string">&quot;1&quot;</span>,
        <span class="hljs-string">&quot;start_time&quot;</span>: <span class="hljs-string">&quot;2021-01-28T11:14:56.760427+08:00&quot;</span>,
        <span class="hljs-string">&quot;execute_time&quot;</span>: <span class="hljs-string">&quot;3&quot;</span>,
        <span class="hljs-string">&quot;project&quot;</span>: {
            <span class="hljs-string">&quot;id&quot;</span>: <span class="hljs-number">1</span>,
            <span class="hljs-string">&quot;branch&quot;</span>: <span class="hljs-string">&quot;master&quot;</span>,
            <span class="hljs-string">&quot;repo_id&quot;</span>: <span class="hljs-number">1</span>,
            <span class="hljs-string">&quot;scan_scheme&quot;</span>: <span class="hljs-number">1</span>,
            <span class="hljs-string">&quot;repo_scm_url&quot;</span>: <span class="hljs-string">&quot;http://github.com/xxx/test_demo.git&quot;</span>
        },
        <span class="hljs-string">&quot;end_time&quot;</span>: <span class="hljs-string">&quot;2021-01-28T11:14:59.760427+08:00&quot;</span>,
        <span class="hljs-string">&quot;expire_time&quot;</span>: <span class="hljs-string">&quot;2021-01-28T14:07:52.968932+08:00&quot;</span>,
        <span class="hljs-string">&quot;task_num&quot;</span>: <span class="hljs-number">1</span>,
        <span class="hljs-string">&quot;task_done&quot;</span>: <span class="hljs-number">1</span>,
        <span class="hljs-string">&quot;tasks&quot;</span>: [
            {
                <span class="hljs-string">&quot;id&quot;</span>: <span class="hljs-number">1</span>,
                <span class="hljs-string">&quot;module&quot;</span>: <span class="hljs-string">&quot;codelint&quot;</span>,
                <span class="hljs-string">&quot;task_name&quot;</span>: <span class="hljs-string">&quot;pylint&quot;</span>,
                <span class="hljs-string">&quot;progress_rate&quot;</span>: <span class="hljs-number">1</span>,
                <span class="hljs-string">&quot;state&quot;</span>: <span class="hljs-number">2</span>,
                <span class="hljs-string">&quot;result_code&quot;</span>: <span class="hljs-number">0</span>,
                <span class="hljs-string">&quot;result_msg&quot;</span>: <span class="hljs-string">&quot;success&quot;</span>,
                <span class="hljs-string">&quot;result_path&quot;</span>: <span class="hljs-literal">null</span>
            }
        ],
        <span class="hljs-string">&quot;co_jobs&quot;</span>: [],
        <span class="hljs-string">&quot;state&quot;</span>: <span class="hljs-number">2</span>,
        <span class="hljs-string">&quot;result_code&quot;</span>: <span class="hljs-number">0</span>,
        <span class="hljs-string">&quot;result_code_msg&quot;</span>: <span class="hljs-literal">null</span>,
        <span class="hljs-string">&quot;result_msg&quot;</span>: <span class="hljs-string">&quot;success&quot;</span>,
        <span class="hljs-string">&quot;result_path&quot;</span>: <span class="hljs-literal">null</span>,
        <span class="hljs-string">&quot;remarks&quot;</span>: <span class="hljs-literal">null</span>,
        <span class="hljs-string">&quot;remarked_by&quot;</span>: <span class="hljs-literal">null</span>,
        <span class="hljs-string">&quot;code_line_num&quot;</span>: <span class="hljs-number">1000</span>,
        <span class="hljs-string">&quot;comment_line_num&quot;</span>: <span class="hljs-number">5</span>,
        <span class="hljs-string">&quot;blank_line_num&quot;</span>: <span class="hljs-number">305</span>,
        <span class="hljs-string">&quot;total_line_num&quot;</span>: <span class="hljs-number">1400</span>,
        <span class="hljs-string">&quot;created_from&quot;</span>: <span class="hljs-string">&quot;codedog_web&quot;</span>,
        <span class="hljs-string">&quot;creator&quot;</span>: <span class="hljs-string">&quot;creator&quot;</span>
    },
    <span class="hljs-string">&quot;code&quot;</span>: <span class="hljs-number">0</span>,
    <span class="hljs-string">&quot;msg&quot;</span>: <span class="hljs-string">&quot;请求成功&quot;</span>,
    <span class="hljs-string">&quot;status_code&quot;</span>: <span class="hljs-number">200</span>
}
</code></pre>
<footer class="page-footer"><span class="copyright">Copyright © 1998 - 2022 Tencent. All Rights Reserved. 腾讯公司 版权所有 all right reserved，powered by Gitbook</span><span class="footer-modification">代码分析帮助文档 最新修订时间：
2022-01-20 16:59:05
</span></footer>
<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="项目管理模块接口.html" class="navigation navigation-prev " aria-label="Previous page: 项目管理模块接口">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="结果概览模块接口.html" class="navigation navigation-next " aria-label="Next page: 结果概览模块接口">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"任务管理模块接口","level":"5.4","depth":1,"next":{"title":"结果概览模块接口","level":"5.5","depth":1,"path":"API接口/结果概览模块接口.md","ref":"API接口/结果概览模块接口.md","articles":[]},"previous":{"title":"项目管理模块接口","level":"5.3","depth":1,"path":"API接口/项目管理模块接口.md","ref":"API接口/项目管理模块接口.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-sharing","-lunr","-search","search-plus","advanced-emoji","tbfed-pagefooter","favicon-absolute","code","copy-code-button","alerts","flexible-alerts","versions-select","popup","pageview-count","chapter-fold","emphasize","hide-element","anchor-navigation-ex"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright © 1998 - 2022 Tencent. All Rights Reserved. 腾讯公司 版权所有","modify_label":"代码分析帮助文档 最新修订时间：","modify_format":"YYYY-MM-DD HH:mm:ss"},"chapter-fold":{},"emphasize":{},"popup":{},"code":{"copyButtons":true},"versions-select":{"type":"branches"},"favicon-absolute":{"favicon":"/assets/images/favicon.ico","appleTouchIconPrecomposed152":"/assets/images/apple-touch-icon-precomposed-152.png","appleTouchIconMore":{},"appleTouchIconPrecomposedMore":{}},"hide-element":{},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"anchor-navigation-ex":{"showLevel":true,"associatedWithSummary":true,"mode":"float","showGoTop":true,"printLog":false,"multipleH1":true,"float":{"floatIcon":"fa fa-navicon","showLevelIcon":false,"level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right"},"pageTop":{"showLevelIcon":false,"level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right"}},"pageview-count":{},"alerts":{},"flexible-alerts":{"style":"callout","note":{"label":"Note","icon":"fa fa-info-circle","className":"info"},"tip":{"label":"Tip","icon":"fa fa-lightbulb-o","className":"tip"},"warning":{"label":"Warning","icon":"fa fa-exclamation-triangle","className":"warning"},"danger":{"label":"Attention","icon":"fa fa-ban","className":"danger"}},"copy-code-button":{},"advanced-emoji":{"embedEmojis":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"search-plus":{}},"theme":"default","author":"nickctang","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"domain":"https://tca.tencent.com"},"title":"腾讯云代码分析帮助文档","language":"zh-hans","links":{"sidebar":{"腾讯云代码分析":"https://tca.tencent.com"}},"gitbook":"*","description":"腾讯云代码分析帮助文档"},"file":{"path":"API接口/任务管理模块接口.md","mtime":"2022-01-20T08:59:05.846Z","type":"markdown"},"gitbook":{"version":"3.7.1","time":"2022-01-25T03:09:17.031Z"},"basePath":"..","book":{"language":"zh"}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-alerts/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-flexible-alerts/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-versions-select/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-pageview-count/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

