server {
    listen       PORT SET_DEFAULT_SERVER;
    server_name SERVER_NAME;
    client_max_body_size    5G;

    charset utf-8;
    access_log  NGINX_LOG_PATH/ingress_access.log;
    error_log  NGINX_LOG_PATH/ingress_error.log;

    # 开启gzip
    gzip on;
    gzip_min_length 1k;
    gzip_buffers 4 16k;
    gzip_comp_level 5;
    gzip_vary on;
    gzip_types
      text/plain
      application/javascript
      application/x-javascript
      text/javascript
      text/css
      text/xml
      application/xhtml+xml
      application/xml
      application/atom+xml
      application/rdf+xml
      application/rss+xml
      application/geo+json
      application/json
      application/ld+json
      application/manifest+json
      application/x-web-app-manifest+json
      image/svg+xml
      text/x-cross-domain-policy;
    gzip_disable "MSIE [1-6]\.";
    
    location / {
      root WEB_DEPLOY_PATH/MICRO_FRONTEND_FRAMEWORK;
      try_files $uri $uri/ /index.html;
    }

    location /server/ {
      proxy_pass http://SERVER_ENV/;
      client_max_body_size    5G;
    }

    location ~* ^/static/(MICRO_FRONTEND_APPS)/(.*\.(gif|jpg|jpeg|png|css|js|json|ico|eot|otf|fon|font|ttf|ttc|woff|woff2))$ {
        alias   WEB_DEPLOY_PATH/$1/$2;
        expires 180d;
        add_header Cache-Control "public";
    }

    location /document/ {
        alias   WEB_DEPLOY_PATH/MICRO_FRONTEND_DOCUMENT/;
        try_files $uri $uri/ /index.html;
    }

    location /health_check/ {
      default_type text/html;
      return 200 'Welcome to TCA Web - nginx \n';
    }
}