server {
    include       mime.types;
    default_type  application/octet-stream;

    access_log                    /var/log/nginx/nginx_file_access.log;
    access_log                    /dev/stdout;
    error_log                     /var/log/nginx/nginx_file_error.log;
    error_log                     /dev/stdout;

    sendfile                      on;
    tcp_nopush                    on;
    keepalive_timeout             0;
    rewrite_log                   on;
    log_subrequest                on;
    client_max_body_size          0;
    client_header_timeout         10m;
    client_body_timeout           10m;
    proxy_connect_timeout         10m;
    proxy_read_timeout            10m;
    proxy_send_timeout            10m;
    proxy_max_temp_file_size      0;
    listen                        8004;
    server_name                   0.0.0.0;

    location / {
        proxy_pass                  http://file-server:8804;
        proxy_set_header            X-Real-IP  $remote_addr;
        proxy_set_header            X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header            Host $host;
        proxy_set_header            X-Real-Port $server_port;
        proxy_set_header            X-Real-Scheme $scheme;
        proxy_set_header            X-Script-Name /files;
    }

    location /files {
        auth_request      /ngx_cos_auth;
        auth_request_set  $cos_host $sent_http_req_host;
        auth_request_set  $req_path $sent_http_req_path;
        auth_request_set  $err_type $sent_http_err_type;
        auth_request_set  $err_msg $sent_http_err_msg;
        auth_request_set  $auth_status $upstream_status;
        
        auth_request_set  $auth $sent_http_authorization;
        auth_request_set  $x_amz_date $sent_http_x_amz_date;
        auth_request_set  $x_amz_content_sha256 $sent_http_x_amz_content_sha256;
        auth_request_set  $content_md5 $sent_http_content_md5;
        
        auth_request_set  $redirect_url $sent_http_redirect_url;
        error_page        401    @no_auth;
        error_page        500 403 =  /ngx_failback;

        proxy_set_header AUTHORIZATION $auth;        # 设置cos auth
        proxy_set_header Host $cos_host;
        proxy_set_header x-amz-date $x_amz_date;
        proxy_set_header content-md5 $content_md5;
        proxy_set_header x-amz-content-sha256 $x_amz_content_sha256;
            
        proxy_pass        http://$cos_host$req_path;
        post_action       /ngx_file_log;
    }

    location @no_auth{
        if ($redirect_url){
            return 302 $redirect_url;
        }
        return 401;
    }

   location = /ngx_failback {
            internal;
            
            proxy_set_header           err-type $err_type;
            proxy_set_header           err-msg $err_msg;
            proxy_pass                 http://$server_name:$server_port/api/files/error;
        }
        
        location = /ngx_cos_auth {
            internal;
            
            proxy_method               $request_method;
            proxy_pass                 http://$server_name:$server_port/api/files/auth$request_uri;
            proxy_pass_request_body    off;
            proxy_set_header           Content-Length "";
        }
        
        location = /ngx_file_log {
            internal;
            proxy_set_header           pre-method $request_method;
            proxy_set_header           pre-uri $request_uri;
            proxy_set_header           pre-request $request;
            proxy_set_header           pre-status $status;
            proxy_set_header           X-Forwarded-For $proxy_add_x_forwarded_for;
            
            proxy_pass_request_body    off;
            proxy_set_header           Content-Length "";
            
            proxy_method               $request_method;
            proxy_pass                 http://$server_name:$server_port/api/files/logs;
        }
}