server {
    listen                           8004;
    server_name                      0.0.0.0;
    underscores_in_headers           on;
    client_max_body_size             0;
    client_header_timeout	         10m;
    client_body_timeout              10m;
    proxy_connect_timeout            10m;
    proxy_read_timeout               10m;
    proxy_send_timeout               10m;
    proxy_max_temp_file_size         0;
    
    access_log                       /var/log/nginx/nginx_file_access.log;
    access_log                       /dev/stdout;
    error_log                        /var/log/nginx/nginx_file_error.log;
    error_log                        /dev/stdout;

    location /files/ {
        proxy_pass                  http://file-server:8804/api/files/;
        proxy_set_header            X-Real-IP  $remote_addr;
        proxy_set_header            X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header            Host $host;
        proxy_set_header            X-Real-Port $server_port;
        proxy_set_header            X-Real-Scheme $scheme;
        proxy_set_header            X-Script-Name /files;
    }
}