
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <title>快速了解代码分析 · 腾讯云代码分析帮助文档</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 3.7.1">
        <meta name="author" content="nickctang">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-advanced-emoji/emoji-website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-alerts/style.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-flexible-alerts/style.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-versions-select/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-pageview-count/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-emphasize/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="快速入门/快速启动一次代码分析.html" />
    
    

    
        <link rel="shortcut icon" href="/assets/images/favicon.ico" type="image/x-icon">
    
    
    
    
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="/assets/images/apple-touch-icon-precomposed-152.png">
    
    
        
    
    
        
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://tca.tencent.com" target="_blank" class="custom-link">腾讯云代码分析</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        <li class="header">快速入门</li>
        
        
    
        <li class="chapter active" data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    快速了解代码分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="快速入门/快速启动一次代码分析.html">
            
                <a href="快速入门/快速启动一次代码分析.html">
            
                    
                    快速启动一次代码分析
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">团队管理相关</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="团队管理/团队管理.html">
            
                <a href="团队管理/团队管理.html">
            
                    
                    团队管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="团队管理/成员权限.html">
            
                <a href="团队管理/成员权限.html">
            
                    
                    成员权限
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">代码检查</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="代码检查/分析结果查看.html">
            
                <a href="代码检查/分析结果查看.html">
            
                    
                    分析结果查看
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">分析方案 & 模板</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="分析方案/基础属性配置.html">
            
                <a href="分析方案/基础属性配置.html">
            
                    
                    基础属性配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="分析方案/代码检查配置.html">
            
                <a href="分析方案/代码检查配置.html">
            
                    
                    代码检查配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="分析方案/代码检查规则配置.html">
            
                <a href="分析方案/代码检查规则配置.html">
            
                    
                    代码检查规则配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="分析方案/代码检查编译配置.html">
            
                <a href="分析方案/代码检查编译配置.html">
            
                    
                    代码检查编译配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="分析方案/代码度量配置.html">
            
                <a href="分析方案/代码度量配置.html">
            
                    
                    代码度量配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="分析方案/过滤配置.html">
            
                <a href="分析方案/过滤配置.html">
            
                    
                    过滤配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="分析方案/分析方案模板说明.html">
            
                <a href="分析方案/分析方案模板说明.html">
            
                    
                    分析方案模板说明
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">开放 API</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="API接口/API使用说明.html">
            
                <a href="API接口/API使用说明.html">
            
                    
                    API 使用说明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="API接口/对象主要字段说明.html">
            
                <a href="API接口/对象主要字段说明.html">
            
                    
                    对象主要字段说明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="API接口/项目管理模块接口.html">
            
                <a href="API接口/项目管理模块接口.html">
            
                    
                    项目管理模块接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="API接口/任务管理模块接口.html">
            
                <a href="API接口/任务管理模块接口.html">
            
                    
                    任务管理模块接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="API接口/结果概览模块接口.html">
            
                <a href="API接口/结果概览模块接口.html">
            
                    
                    结果概览模块接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="API接口/代码扫描数据模块接口.html">
            
                <a href="API接口/代码扫描数据模块接口.html">
            
                    
                    代码扫描数据模块接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.7" data-path="API接口/代码度量数据模块接口.html">
            
                <a href="API接口/代码度量数据模块接口.html">
            
                    
                    代码度量数据模块接口
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            本书使用 HonKit 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >快速了解代码分析</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><li><span class="title-icon "></span><a href="#腾讯云代码分析"><b>1. </b>腾讯云代码分析</a></li><ul><li><span class="title-icon "></span><a href="#主要功能"><b>1.1. </b>主要功能</a></li><ul><li><span class="title-icon "></span><a href="#代码检查"><b>1.1.1. </b>代码检查</a></li><li><span class="title-icon "></span><a href="#代码度量"><b>1.1.2. </b>代码度量</a></li></ul></ul></ul></div><a href="#腾讯云代码分析" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="腾讯云代码分析"><a name="腾讯云代码分析" class="anchor-navigation-ex-anchor" href="#腾讯云代码分析"><i class="fa fa-link" aria-hidden="true"></i></a>1. 腾讯云代码分析</h1>
<p><strong>腾讯云代码分析</strong>（<strong>Code Analysis, TCA</strong>）起步于 2012 年（内部代号CodeDog），是集众多代码分析工具的云原生、分布式、高性能的代码综合分析跟踪管理平台，其主要功能是持续跟踪分析代码，观测项目代码质量，支撑团队传承代码文化。</p>
<p>用心关注每行代码迭代、助力传承卓越代码文化！</p>
<p>精准跟踪管理代码分析发现的代码质量缺陷、代码规范、代码安全漏洞、无效代码，以及度量代码复杂度、重复代码、代码统计。</p>
<p>代码分析是通过词法分析、语法分析、控制流、数据流分析等技术对程序代码进行分析，验证代码是否满足<strong>规范性</strong>、<strong>安全性</strong>、<strong>可靠性</strong>、<strong>可维护性</strong>、<strong>部分性能</strong>等，对代码进行综合分析和度量等指标的一种代码分析技术。</p>
<h2 id="主要功能"><a name="主要功能" class="anchor-navigation-ex-anchor" href="#主要功能"><i class="fa fa-link" aria-hidden="true"></i></a>1.1. 主要功能</h2>
<h3 id="代码检查"><a name="代码检查" class="anchor-navigation-ex-anchor" href="#代码检查"><i class="fa fa-link" aria-hidden="true"></i></a>1.1.1. 代码检查</h3>
<p>通过代码检查精准跟踪管理发现的代码质量缺陷、代码规范、代码安全漏洞、无效代码等。</p>
<p>目前已集成众多自研、知名开源分析工具，并采用了分层分离架构，可以满足团队快速自助管理工具。</p>
<h3 id="代码度量"><a name="代码度量" class="anchor-navigation-ex-anchor" href="#代码度量"><i class="fa fa-link" aria-hidden="true"></i></a>1.1.2. 代码度量</h3>
<p>包含代码圈复杂度、代码重复率和代码统计等度量信息。</p>
<h4 id="代码圈复杂度"><a name="代码圈复杂度" class="anchor-navigation-ex-anchor" href="#代码圈复杂度"><i class="fa fa-link" aria-hidden="true"></i></a>代码圈复杂度</h4>
<p>圈复杂度也称为条件复杂度或循环复杂度，它可以用来衡量一个模块判定结构的复杂程度。圈复杂度大说明程序代码的判断逻辑复杂，可能造成代码质量低下且难于测试和维护。</p>
<p>定期分析工程项目中代码的圈复杂度，可以有效地帮助开发与测试逐步优化代码质量。</p>
<h4 id="代码重复率"><a name="代码重复率" class="anchor-navigation-ex-anchor" href="#代码重复率"><i class="fa fa-link" aria-hidden="true"></i></a>代码重复率</h4>
<p>定期分析工程项目中的重复代码，可以有效地帮助开发发现冗余代码，进行代码抽象和重构，降低代码风险，以便于更好的管理和维护代码。</p>
<h4 id="代码统计"><a name="代码统计" class="anchor-navigation-ex-anchor" href="#代码统计"><i class="fa fa-link" aria-hidden="true"></i></a>代码统计</h4>
<p>支持全量增量展示代码行数统计，包含代码行、注释行和空白行，可以有效地跟踪了解工程项目中代码量持续变化，并可以查看各个语言的占比情况。</p>
<footer class="page-footer"><span class="copyright">Copyright © 1998 - 2022 Tencent. All Rights Reserved. 腾讯公司 版权所有 all right reserved，powered by Gitbook</span><span class="footer-modification">代码分析帮助文档 最新修订时间：
2022-01-20 16:59:05
</span></footer>
<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="快速入门/快速启动一次代码分析.html" class="navigation navigation-next navigation-unique" aria-label="Next page: 快速启动一次代码分析">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"快速了解代码分析","level":"1.1","depth":1,"next":{"title":"快速启动一次代码分析","level":"1.2","depth":1,"path":"快速入门/快速启动一次代码分析.md","ref":"快速入门/快速启动一次代码分析.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-sharing","-lunr","-search","search-plus","advanced-emoji","tbfed-pagefooter","favicon-absolute","code","copy-code-button","alerts","flexible-alerts","versions-select","popup","pageview-count","chapter-fold","emphasize","hide-element","anchor-navigation-ex"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright © 1998 - 2022 Tencent. All Rights Reserved. 腾讯公司 版权所有","modify_label":"代码分析帮助文档 最新修订时间：","modify_format":"YYYY-MM-DD HH:mm:ss"},"chapter-fold":{},"emphasize":{},"popup":{},"code":{"copyButtons":true},"versions-select":{"type":"branches"},"favicon-absolute":{"favicon":"/assets/images/favicon.ico","appleTouchIconPrecomposed152":"/assets/images/apple-touch-icon-precomposed-152.png","appleTouchIconMore":{},"appleTouchIconPrecomposedMore":{}},"hide-element":{},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"anchor-navigation-ex":{"showLevel":true,"associatedWithSummary":true,"mode":"float","showGoTop":true,"printLog":false,"multipleH1":true,"float":{"floatIcon":"fa fa-navicon","showLevelIcon":false,"level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right"},"pageTop":{"showLevelIcon":false,"level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right"}},"pageview-count":{},"alerts":{},"flexible-alerts":{"style":"callout","note":{"label":"Note","icon":"fa fa-info-circle","className":"info"},"tip":{"label":"Tip","icon":"fa fa-lightbulb-o","className":"tip"},"warning":{"label":"Warning","icon":"fa fa-exclamation-triangle","className":"warning"},"danger":{"label":"Attention","icon":"fa fa-ban","className":"danger"}},"copy-code-button":{},"advanced-emoji":{"embedEmojis":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"search-plus":{}},"theme":"default","author":"nickctang","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"domain":"https://tca.tencent.com"},"title":"腾讯云代码分析帮助文档","language":"zh-hans","links":{"sidebar":{"腾讯云代码分析":"https://tca.tencent.com"}},"gitbook":"*","description":"腾讯云代码分析帮助文档"},"file":{"path":"README.md","mtime":"2022-01-20T08:59:05.848Z","type":"markdown"},"gitbook":{"version":"3.7.1","time":"2022-01-25T03:09:17.031Z"},"basePath":".","book":{"language":"zh"}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-alerts/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-flexible-alerts/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-versions-select/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-pageview-count/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

